Version 4.0 HI-TECH Software Intermediate Code
"544 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1239
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 Lib1.c
[; ;Lib1.c: 13: uint8_t value;
[v _value `uc ~T0 @X0 1 e ]
"14
[; ;Lib1.c: 14: uint8_t adc_value;
[v _adc_value `uc ~T0 @X0 1 e ]
"16
[; ;Lib1.c: 16: uint8_t table(uint8_t index) {
[v _table `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _table ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;Lib1.c: 17:     switch (index) {
[e $U 140  ]
{
"18
[; ;Lib1.c: 18:         case 0:
[e :U 141 ]
"19
[; ;Lib1.c: 19:             value = 0b00111111;
[e = _value -> -> 63 `i `uc ]
"20
[; ;Lib1.c: 20:             break;
[e $U 139  ]
"21
[; ;Lib1.c: 21:         case 1:
[e :U 142 ]
"22
[; ;Lib1.c: 22:             value = 0b00000110;
[e = _value -> -> 6 `i `uc ]
"23
[; ;Lib1.c: 23:             break;
[e $U 139  ]
"24
[; ;Lib1.c: 24:         case 2:
[e :U 143 ]
"25
[; ;Lib1.c: 25:             value = 0b01011011;
[e = _value -> -> 91 `i `uc ]
"26
[; ;Lib1.c: 26:             break;
[e $U 139  ]
"27
[; ;Lib1.c: 27:         case 3:
[e :U 144 ]
"28
[; ;Lib1.c: 28:             value = 0b01001111;
[e = _value -> -> 79 `i `uc ]
"29
[; ;Lib1.c: 29:             break;
[e $U 139  ]
"30
[; ;Lib1.c: 30:         case 4:
[e :U 145 ]
"31
[; ;Lib1.c: 31:             value = 0b01100110;
[e = _value -> -> 102 `i `uc ]
"32
[; ;Lib1.c: 32:             break;
[e $U 139  ]
"33
[; ;Lib1.c: 33:         case 5:
[e :U 146 ]
"34
[; ;Lib1.c: 34:             value = 0b01101101;
[e = _value -> -> 109 `i `uc ]
"35
[; ;Lib1.c: 35:             break;
[e $U 139  ]
"36
[; ;Lib1.c: 36:         case 6:
[e :U 147 ]
"37
[; ;Lib1.c: 37:             value = 0b01111101;
[e = _value -> -> 125 `i `uc ]
"38
[; ;Lib1.c: 38:             break;
[e $U 139  ]
"39
[; ;Lib1.c: 39:         case 7:
[e :U 148 ]
"40
[; ;Lib1.c: 40:             value = 0b00000111;
[e = _value -> -> 7 `i `uc ]
"41
[; ;Lib1.c: 41:             break;
[e $U 139  ]
"42
[; ;Lib1.c: 42:         case 8:
[e :U 149 ]
"43
[; ;Lib1.c: 43:             value = 0b01111111;
[e = _value -> -> 127 `i `uc ]
"44
[; ;Lib1.c: 44:             break;
[e $U 139  ]
"45
[; ;Lib1.c: 45:         case 9:
[e :U 150 ]
"46
[; ;Lib1.c: 46:             value = 0b01100111;
[e = _value -> -> 103 `i `uc ]
"47
[; ;Lib1.c: 47:             break;
[e $U 139  ]
"48
[; ;Lib1.c: 48:         case 10:
[e :U 151 ]
"49
[; ;Lib1.c: 49:             value = 0b01110111;
[e = _value -> -> 119 `i `uc ]
"50
[; ;Lib1.c: 50:             break;
[e $U 139  ]
"51
[; ;Lib1.c: 51:         case 11:
[e :U 152 ]
"52
[; ;Lib1.c: 52:             value = 0b01111111;
[e = _value -> -> 127 `i `uc ]
"53
[; ;Lib1.c: 53:             break;
[e $U 139  ]
"54
[; ;Lib1.c: 54:         case 12:
[e :U 153 ]
"55
[; ;Lib1.c: 55:             value = 0b00111001;
[e = _value -> -> 57 `i `uc ]
"56
[; ;Lib1.c: 56:             break;
[e $U 139  ]
"57
[; ;Lib1.c: 57:         case 13:
[e :U 154 ]
"58
[; ;Lib1.c: 58:             value = 0b00111111;
[e = _value -> -> 63 `i `uc ]
"59
[; ;Lib1.c: 59:             break;
[e $U 139  ]
"60
[; ;Lib1.c: 60:         case 14:
[e :U 155 ]
"61
[; ;Lib1.c: 61:             value = 0b01111001;
[e = _value -> -> 121 `i `uc ]
"62
[; ;Lib1.c: 62:             break;
[e $U 139  ]
"63
[; ;Lib1.c: 63:         case 15:
[e :U 156 ]
"64
[; ;Lib1.c: 64:             value = 0b01110001;
[e = _value -> -> 113 `i `uc ]
"65
[; ;Lib1.c: 65:             break;
[e $U 139  ]
"66
[; ;Lib1.c: 66:     }
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> _index `i , $ -> 0 `i 141
 , $ -> 1 `i 142
 , $ -> 2 `i 143
 , $ -> 3 `i 144
 , $ -> 4 `i 145
 , $ -> 5 `i 146
 , $ -> 6 `i 147
 , $ -> 7 `i 148
 , $ -> 8 `i 149
 , $ -> 9 `i 150
 , $ -> 10 `i 151
 , $ -> 11 `i 152
 , $ -> 12 `i 153
 , $ -> 13 `i 154
 , $ -> 14 `i 155
 , $ -> 15 `i 156
 139 ]
[e :U 139 ]
"67
[; ;Lib1.c: 67: }
[e :UE 138 ]
}
"69
[; ;Lib1.c: 69: uint8_t adc(void) {
[v _adc `(uc ~T0 @X0 1 ef ]
{
[e :U _adc ]
[f ]
"70
[; ;Lib1.c: 70:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 158  ]
{
"71
[; ;Lib1.c: 71:         adc_value = ADRESH;
[e = _adc_value _ADRESH ]
"72
[; ;Lib1.c: 72:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"73
[; ;Lib1.c: 73:     }
}
[e :U 158 ]
"74
[; ;Lib1.c: 74: }
[e :UE 157 ]
}
"76
[; ;Lib1.c: 76: uint8_t ascii(uint8_t index) {
[v _ascii `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ascii ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"77
[; ;Lib1.c: 77:     switch (index) {
[e $U 161  ]
{
"78
[; ;Lib1.c: 78:         case 0:
[e :U 162 ]
"79
[; ;Lib1.c: 79:             value = 0x30;
[e = _value -> -> 48 `i `uc ]
"80
[; ;Lib1.c: 80:             break;
[e $U 160  ]
"81
[; ;Lib1.c: 81:         case 1:
[e :U 163 ]
"82
[; ;Lib1.c: 82:             value = 0x31;
[e = _value -> -> 49 `i `uc ]
"83
[; ;Lib1.c: 83:             break;
[e $U 160  ]
"84
[; ;Lib1.c: 84:         case 2:
[e :U 164 ]
"85
[; ;Lib1.c: 85:             value = 0x32;
[e = _value -> -> 50 `i `uc ]
"86
[; ;Lib1.c: 86:             break;
[e $U 160  ]
"87
[; ;Lib1.c: 87:         case 3:
[e :U 165 ]
"88
[; ;Lib1.c: 88:             value = 0x33;
[e = _value -> -> 51 `i `uc ]
"89
[; ;Lib1.c: 89:             break;
[e $U 160  ]
"90
[; ;Lib1.c: 90:         case 4:
[e :U 166 ]
"91
[; ;Lib1.c: 91:             value = 0x34;
[e = _value -> -> 52 `i `uc ]
"92
[; ;Lib1.c: 92:             break;
[e $U 160  ]
"93
[; ;Lib1.c: 93:         case 5:
[e :U 167 ]
"94
[; ;Lib1.c: 94:             value = 0x35;
[e = _value -> -> 53 `i `uc ]
"95
[; ;Lib1.c: 95:             break;
[e $U 160  ]
"96
[; ;Lib1.c: 96:         case 6:
[e :U 168 ]
"97
[; ;Lib1.c: 97:             value = 0x36;
[e = _value -> -> 54 `i `uc ]
"98
[; ;Lib1.c: 98:             break;
[e $U 160  ]
"99
[; ;Lib1.c: 99:         case 7:
[e :U 169 ]
"100
[; ;Lib1.c: 100:             value = 0x37;
[e = _value -> -> 55 `i `uc ]
"101
[; ;Lib1.c: 101:             break;
[e $U 160  ]
"102
[; ;Lib1.c: 102:         case 8:
[e :U 170 ]
"103
[; ;Lib1.c: 103:             value = 0x38;
[e = _value -> -> 56 `i `uc ]
"104
[; ;Lib1.c: 104:             break;
[e $U 160  ]
"105
[; ;Lib1.c: 105:         case 9:
[e :U 171 ]
"106
[; ;Lib1.c: 106:             value = 0x39;
[e = _value -> -> 57 `i `uc ]
"107
[; ;Lib1.c: 107:             break;
[e $U 160  ]
"108
[; ;Lib1.c: 108:     }
}
[e $U 160  ]
[e :U 161 ]
[e [\ -> _index `i , $ -> 0 `i 162
 , $ -> 1 `i 163
 , $ -> 2 `i 164
 , $ -> 3 `i 165
 , $ -> 4 `i 166
 , $ -> 5 `i 167
 , $ -> 6 `i 168
 , $ -> 7 `i 169
 , $ -> 8 `i 170
 , $ -> 9 `i 171
 160 ]
[e :U 160 ]
"109
[; ;Lib1.c: 109: }
[e :UE 159 ]
}
