___lwdiv@dividend 74 0 COMMON 1
sprintf@f 26 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 79 0 COMMON 1
_S1 4B 0 BANK0 1
_S2 4A 0 BANK0 1
_S3 49 0 BANK0 1
__S0 5B4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 386 0 CODE 0
_Lcd_Write_Char 55C 0 CODE 0
_isr 584 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_res1 47 0 BANK0 1
_res2 46 0 BANK0 1
_res3 45 0 BANK0 1
spiWrite@dat 72 0 COMMON 1
_vasc 48 0 BANK0 1
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 75 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 340 0 CODE 0
__end_of__stringtab 410 0 STRING 0
?___lwmod 20 0 BANK0 1
_carac 4C 0 BANK0 1
_spiWrite 5AE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ascii 298 0 CODE 0
_value 7A 0 COMMON 1
Lcd_Set_Cursor@b 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 4BA 0 CODE 0
?_sprintf 26 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 2F5 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 572 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 32 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 440 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5B4 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 41A 0 STRING 0
_Lcd_Write_String 340 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5A7 0 CODE 0
_adc_value 44 0 BANK0 1
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 4E3 0 CODE 0
__end_of_main 298 0 CODE 0
__end_of_Lcd_Cmd 546 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 38 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 400 0 STRING 0
__end_of_spiInit 55C 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
_Lcd_Set_Cursor 508 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 572 0 CODE 0
__ptext3 4E3 0 CODE 0
__ptext4 47E 0 CODE 0
__ptext5 386 0 CODE 0
__ptext6 5AE 0 CODE 0
__ptext7 58F 0 CODE 0
Lcd_Set_Cursor@a 78 0 COMMON 1
__ptext8 5A0 0 CODE 0
sprintf@val 35 0 BANK0 1
__ptext9 546 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 5A7 0 CODE 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 20 0 BANK0 1
__end_of___lwdiv 3CA 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 52C 0 CODE 0
_spiRead 58F 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 47E 0 CODE 0
__Hspace_0 5B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 58F 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 5A0 0 CODE 0
_spiInit 546 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
_isdigit 572 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 386 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 410 0 STRING 0
__end_of_Lcd_Set_Cursor 52C 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 584 0 CODE 0
__end_of_sprintf 1A6 0 CODE 0
spiInit@sTransmitEdge 74 0 COMMON 1
__end_of_Lcd_Clear 5AE 0 CODE 0
clear_ram0 598 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 34 0 BANK0 1
_isdigit$990 72 0 COMMON 1
__ptext10 4BA 0 CODE 0
__ptext11 298 0 CODE 0
__ptext12 340 0 CODE 0
__ptext13 55C 0 CODE 0
sprintf@prec 33 0 BANK0 1
__ptext14 508 0 CODE 0
__ptext15 2F5 0 CODE 0
__ptext16 5A7 0 CODE 0
spiInit@sClockIdle 73 0 COMMON 1
__ptext17 52C 0 CODE 0
__end_of___lwmod 4BA 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 440 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 584 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
ascii@index 74 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 4E3 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 598 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 47E 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_ascii 0 0 ABS 0
__size_of_Lcd_Port 0 0 ABS 0
spiInit@sDataSample 72 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 508 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
__end_of_ascii 2F5 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 40F 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 25 0 BANK0 1
Lcd_Port@a 72 0 COMMON 1
sprintf@c 3A 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 793 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
strings 800 87F STRING 800 0
text18 880 B67 CODE 880 0
%locals
dist/default/debug\MP1Master.X.debug.o
C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
1085 F 0 CODE 0
1088 F 0 CODE 0
1147 F 0 CODE 0
1148 10 0 CODE 0
1151 11 0 CODE 0
1152 12 0 CODE 0
1153 13 0 CODE 0
1154 14 0 CODE 0
1155 15 0 CODE 0
1161 1A 0 CODE 0
1163 1A 0 CODE 0
1164 1B 0 CODE 0
1134 598 0 CODE 0
1135 598 0 CODE 0
1136 599 0 CODE 0
1137 599 0 CODE 0
1138 59A 0 CODE 0
1139 59B 0 CODE 0
1140 59C 0 CODE 0
1141 59D 0 CODE 0
1142 59E 0 CODE 0
1143 59F 0 CODE 0
newmain.c
65 1A6 0 CODE 0
66 1A6 0 CODE 0
67 1AB 0 CODE 0
68 1B4 0 CODE 0
69 1B9 0 CODE 0
71 1BE 0 CODE 0
72 1C1 0 CODE 0
73 1C7 0 CODE 0
74 1D1 0 CODE 0
75 1D2 0 CODE 0
76 1D3 0 CODE 0
77 1D9 0 CODE 0
78 1E3 0 CODE 0
79 1E4 0 CODE 0
80 1E5 0 CODE 0
81 1EB 0 CODE 0
82 1F5 0 CODE 0
86 1F6 0 CODE 0
87 1F7 0 CODE 0
88 1FC 0 CODE 0
86 200 0 CODE 0
91 207 0 CODE 0
92 20C 0 CODE 0
90 210 0 CODE 0
98 217 0 CODE 0
99 21C 0 CODE 0
100 220 0 CODE 0
97 220 0 CODE 0
104 225 0 CODE 0
105 22D 0 CODE 0
109 236 0 CODE 0
110 23C 0 CODE 0
111 249 0 CODE 0
112 24B 0 CODE 0
115 256 0 CODE 0
116 25E 0 CODE 0
117 286 0 CODE 0
119 28F 0 CODE 0
120 292 0 CODE 0
121 293 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
563 38 0 CODE 0
565 3A 0 CODE 0
614 3B 0 CODE 0
615 4B 0 CODE 0
617 4F 0 CODE 0
618 64 0 CODE 0
619 7B 0 CODE 0
848 8B 0 CODE 0
1285 AA 0 CODE 0
1287 B6 0 CODE 0
1288 BA 0 CODE 0
1289 BE 0 CODE 0
1331 C3 0 CODE 0
1332 C5 0 CODE 0
1333 E1 0 CODE 0
1371 EB 0 CODE 0
1372 F7 0 CODE 0
1407 FD 0 CODE 0
1408 108 0 CODE 0
1410 114 0 CODE 0
1450 118 0 CODE 0
1456 11E 0 CODE 0
1464 135 0 CODE 0
1465 13B 0 CODE 0
1498 146 0 CODE 0
1500 14A 0 CODE 0
1515 14B 0 CODE 0
1550 17B 0 CODE 0
1500 186 0 CODE 0
553 18F 0 CODE 0
1564 1A1 0 CODE 0
1567 1A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 572 0 CODE 0
14 573 0 CODE 0
15 583 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 4E3 0 CODE 0
43 4E3 0 CODE 0
45 4E5 0 CODE 0
46 4E9 0 CODE 0
47 4EF 0 CODE 0
48 4F6 0 CODE 0
49 4FD 0 CODE 0
52 503 0 CODE 0
53 507 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 47E 0 CODE 0
12 47E 0 CODE 0
13 486 0 CODE 0
14 488 0 CODE 0
15 489 0 CODE 0
16 490 0 CODE 0
14 494 0 CODE 0
19 498 0 CODE 0
20 4A2 0 CODE 0
21 4A8 0 CODE 0
22 4AF 0 CODE 0
24 4B5 0 CODE 0
25 4B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 386 0 CODE 0
13 386 0 CODE 0
14 388 0 CODE 0
15 38E 0 CODE 0
16 390 0 CODE 0
17 391 0 CODE 0
18 398 0 CODE 0
16 39C 0 CODE 0
21 3A0 0 CODE 0
22 3A7 0 CODE 0
23 3B1 0 CODE 0
24 3B7 0 CODE 0
26 3B8 0 CODE 0
27 3BF 0 CODE 0
29 3C5 0 CODE 0
30 3C9 0 CODE 0
spi.c
34 5AE 0 CODE 0
36 5AF 0 CODE 0
37 5B3 0 CODE 0
47 58F 0 CODE 0
49 58F 0 CODE 0
50 594 0 CODE 0
51 597 0 CODE 0
29 5A0 0 CODE 0
31 5A0 0 CODE 0
32 5A6 0 CODE 0
12 546 0 CODE 0
14 547 0 CODE 0
15 54A 0 CODE 0
17 54E 0 CODE 0
18 550 0 CODE 0
19 551 0 CODE 0
22 552 0 CODE 0
23 555 0 CODE 0
24 556 0 CODE 0
26 556 0 CODE 0
27 55B 0 CODE 0
newmain.c
24 4BA 0 CODE 0
25 4BA 0 CODE 0
26 4BD 0 CODE 0
27 4BF 0 CODE 0
28 4C0 0 CODE 0
29 4C1 0 CODE 0
30 4C2 0 CODE 0
31 4C5 0 CODE 0
32 4C6 0 CODE 0
33 4C9 0 CODE 0
34 4CA 0 CODE 0
35 4CB 0 CODE 0
36 4CC 0 CODE 0
37 4CD 0 CODE 0
38 4CE 0 CODE 0
39 4CF 0 CODE 0
40 4D1 0 CODE 0
41 4D2 0 CODE 0
42 4D3 0 CODE 0
43 4D5 0 CODE 0
44 4D8 0 CODE 0
45 4DC 0 CODE 0
46 4E0 0 CODE 0
47 4E1 0 CODE 0
48 4E2 0 CODE 0
Lib1.c
76 298 0 CODE 0
77 299 0 CODE 0
79 29A 0 CODE 0
80 29E 0 CODE 0
82 29F 0 CODE 0
83 2A3 0 CODE 0
85 2A4 0 CODE 0
86 2A8 0 CODE 0
88 2A9 0 CODE 0
89 2AD 0 CODE 0
91 2AE 0 CODE 0
92 2B2 0 CODE 0
94 2B3 0 CODE 0
95 2B7 0 CODE 0
97 2B8 0 CODE 0
98 2BC 0 CODE 0
100 2BD 0 CODE 0
101 2C1 0 CODE 0
103 2C2 0 CODE 0
104 2C6 0 CODE 0
106 2C7 0 CODE 0
107 2CB 0 CODE 0
108 2CC 0 CODE 0
109 2F4 0 CODE 0
LCD.c
125 340 0 CODE 0
127 340 0 CODE 0
128 345 0 CODE 0
129 385 0 CODE 0
117 55C 0 CODE 0
118 55D 0 CODE 0
119 560 0 CODE 0
120 566 0 CODE 0
121 569 0 CODE 0
122 56E 0 CODE 0
123 571 0 CODE 0
80 508 0 CODE 0
82 509 0 CODE 0
83 50E 0 CODE 0
84 513 0 CODE 0
85 519 0 CODE 0
86 520 0 CODE 0
87 525 0 CODE 0
89 52B 0 CODE 0
91 2F5 0 CODE 0
92 2F5 0 CODE 0
93 2FB 0 CODE 0
94 304 0 CODE 0
95 30A 0 CODE 0
96 313 0 CODE 0
97 319 0 CODE 0
98 321 0 CODE 0
101 327 0 CODE 0
102 32D 0 CODE 0
103 333 0 CODE 0
104 339 0 CODE 0
115 33F 0 CODE 0
76 5A7 0 CODE 0
77 5A7 0 CODE 0
78 5AD 0 CODE 0
68 52C 0 CODE 0
69 52D 0 CODE 0
70 530 0 CODE 0
71 536 0 CODE 0
72 539 0 CODE 0
73 542 0 CODE 0
74 545 0 CODE 0
26 440 0 CODE 0
27 441 0 CODE 0
28 445 0 CODE 0
29 449 0 CODE 0
30 449 0 CODE 0
32 44C 0 CODE 0
33 450 0 CODE 0
34 452 0 CODE 0
35 452 0 CODE 0
37 453 0 CODE 0
38 457 0 CODE 0
39 459 0 CODE 0
40 459 0 CODE 0
42 45A 0 CODE 0
43 45E 0 CODE 0
44 460 0 CODE 0
45 460 0 CODE 0
47 461 0 CODE 0
48 465 0 CODE 0
49 467 0 CODE 0
50 467 0 CODE 0
52 468 0 CODE 0
53 46C 0 CODE 0
54 46E 0 CODE 0
55 46E 0 CODE 0
57 46F 0 CODE 0
58 473 0 CODE 0
59 475 0 CODE 0
60 475 0 CODE 0
62 476 0 CODE 0
63 47A 0 CODE 0
64 47C 0 CODE 0
65 47C 0 CODE 0
66 47D 0 CODE 0
newmain.c
60 584 0 CODE 0
61 584 0 CODE 0
62 587 0 CODE 0
63 588 0 CODE 0
60 4 0 CODE 0
