%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\MP1Master.X.debug.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E 188 2
text2 CODE 0 572 572 12 2
text3 CODE 0 4E3 4E3 25 2
text4 CODE 0 47E 47E 3C 2
text5 CODE 0 386 386 44 2
text6 CODE 0 5AE 5AE 6 2
text7 CODE 0 58F 58F 9 2
text8 CODE 0 5A0 5A0 7 2
text9 CODE 0 546 546 16 2
text10 CODE 0 4BA 4BA 29 2
text11 CODE 0 298 298 5D 2
text12 CODE 0 340 340 46 2
text13 CODE 0 55C 55C 16 2
text14 CODE 0 508 508 24 2
text15 CODE 0 2F5 2F5 4B 2
text16 CODE 0 5A7 5A7 7 2
text17 CODE 0 52C 52C 1A 2
text18 CODE 0 440 440 3E 2
text19 CODE 0 584 584 B 2
maintext CODE 0 1A6 1A6 F2 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 44 44 18 1
strings STRING 0 400 400 40 2
clrtext CODE 0 598 598 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3CA-3FF 2
CONST 5B4-1FFF 2
ENTRY 3-3 2
ENTRY 3CA-3FF 2
ENTRY 5B4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3CA-3FF 2
CODE 5B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3CA-3FF 2
STRCODE 5B4-1FFF 2
STRING 3-3 2
STRING 3CA-3FF 2
STRING 5B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MP1Master.X.debug.o
F cinit CODE >1085:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
F cinit CODE >1088:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
F cinit CODE >1147:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
10 cinit CODE >1148:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
11 cinit CODE >1151:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
12 cinit CODE >1152:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
13 cinit CODE >1153:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
14 cinit CODE >1154:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
15 cinit CODE >1155:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
1A cinit CODE >1161:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
1A cinit CODE >1163:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
1B cinit CODE >1164:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
4 intentry CODE >60:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
584 text19 CODE >60:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
584 text19 CODE >61:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
587 text19 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
588 text19 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
440 text18 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
441 text18 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
445 text18 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
449 text18 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
449 text18 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
44C text18 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
450 text18 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
452 text18 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
452 text18 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
453 text18 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
457 text18 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
459 text18 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
459 text18 CODE >40:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
45A text18 CODE >42:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
45E text18 CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
460 text18 CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
460 text18 CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
461 text18 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
465 text18 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
467 text18 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
467 text18 CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
468 text18 CODE >52:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46C text18 CODE >53:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46E text18 CODE >54:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46E text18 CODE >55:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46F text18 CODE >57:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
473 text18 CODE >58:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
475 text18 CODE >59:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
475 text18 CODE >60:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
476 text18 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
47A text18 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
47C text18 CODE >64:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
47C text18 CODE >65:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
47D text18 CODE >66:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
52C text17 CODE >68:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
52D text17 CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
530 text17 CODE >70:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
536 text17 CODE >71:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
539 text17 CODE >72:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
542 text17 CODE >73:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
545 text17 CODE >74:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A7 text16 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A7 text16 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5AD text16 CODE >78:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F5 text15 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F5 text15 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2FB text15 CODE >93:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
304 text15 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
30A text15 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
313 text15 CODE >96:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
319 text15 CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
321 text15 CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
327 text15 CODE >101:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
32D text15 CODE >102:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
333 text15 CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
339 text15 CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
33F text15 CODE >115:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
508 text14 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
509 text14 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
50E text14 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
513 text14 CODE >84:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
519 text14 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
520 text14 CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
525 text14 CODE >87:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
52B text14 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
55C text13 CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
55D text13 CODE >118:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
560 text13 CODE >119:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
566 text13 CODE >120:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
569 text13 CODE >121:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
56E text13 CODE >122:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
571 text13 CODE >123:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
340 text12 CODE >125:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
340 text12 CODE >127:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
345 text12 CODE >128:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
385 text12 CODE >129:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
298 text11 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
299 text11 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
29A text11 CODE >79:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
29E text11 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
29F text11 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2A3 text11 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2A4 text11 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2A8 text11 CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2A9 text11 CODE >88:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2AD text11 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2AE text11 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2B2 text11 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2B3 text11 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2B7 text11 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2B8 text11 CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2BC text11 CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2BD text11 CODE >100:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2C1 text11 CODE >101:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2C2 text11 CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2C6 text11 CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2C7 text11 CODE >106:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2CB text11 CODE >107:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2CC text11 CODE >108:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
2F4 text11 CODE >109:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
4BA text10 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4BA text10 CODE >25:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4BD text10 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4BF text10 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C0 text10 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C1 text10 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C2 text10 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C5 text10 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C6 text10 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4C9 text10 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CA text10 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CB text10 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CC text10 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CD text10 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CE text10 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4CF text10 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4D1 text10 CODE >40:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4D2 text10 CODE >41:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4D3 text10 CODE >42:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4D5 text10 CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4D8 text10 CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4DC text10 CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4E0 text10 CODE >46:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4E1 text10 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4E2 text10 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
546 text9 CODE >12:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
547 text9 CODE >14:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
54A text9 CODE >15:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
54E text9 CODE >17:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
550 text9 CODE >18:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
551 text9 CODE >19:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
552 text9 CODE >22:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
555 text9 CODE >23:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
556 text9 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
556 text9 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
55B text9 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5A0 text8 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5A0 text8 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5A6 text8 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
58F text7 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
58F text7 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
594 text7 CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
597 text7 CODE >51:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5AE text6 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5AF text6 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
5B3 text6 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
386 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
386 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
388 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
390 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
391 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
398 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3A7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B1 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3B8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3BF text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C5 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
47E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
486 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
488 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
489 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
490 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
494 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
498 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B5 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B9 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E5 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4E9 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4EF text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F6 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4FD text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
503 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
507 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
572 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
573 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
583 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1E text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7B text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AA text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B6 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BA text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E1 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EB text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F7 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
108 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
114 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
118 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11E text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
135 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
146 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14B text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
186 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A1 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A5 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 maintext CODE >65:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1A6 maintext CODE >66:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1AB maintext CODE >67:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1B4 maintext CODE >68:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1B9 maintext CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1BE maintext CODE >71:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1C1 maintext CODE >72:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1C7 maintext CODE >73:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D1 maintext CODE >74:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D2 maintext CODE >75:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D3 maintext CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D9 maintext CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1E3 maintext CODE >78:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1E4 maintext CODE >79:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1E5 maintext CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1EB maintext CODE >81:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F5 maintext CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F6 maintext CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F7 maintext CODE >87:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1FC maintext CODE >88:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
200 maintext CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
207 maintext CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
20C maintext CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
210 maintext CODE >90:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
217 maintext CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
21C maintext CODE >99:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
220 maintext CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
220 maintext CODE >100:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
225 maintext CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
22D maintext CODE >105:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
236 maintext CODE >109:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
23C maintext CODE >110:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
249 maintext CODE >111:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
24B maintext CODE >112:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
256 maintext CODE >115:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
25E maintext CODE >116:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
286 maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
28F maintext CODE >119:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
292 maintext CODE >120:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
293 maintext CODE >121:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
598 clrtext CODE >1134:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
598 clrtext CODE >1135:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
599 clrtext CODE >1136:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
599 clrtext CODE >1137:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59A clrtext CODE >1138:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59B clrtext CODE >1139:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59C clrtext CODE >1140:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59D clrtext CODE >1141:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59E clrtext CODE >1142:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
59F clrtext CODE >1143:C:\Users\USUARIO\AppData\Local\Temp\s8bo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__Hspace_0 5B4 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 5EA 0 CODE 0 text15 dist/default/debug\MP1Master.X.debug.o
_Lcd_Port 880 0 CODE 0 text18 dist/default/debug\MP1Master.X.debug.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 4B 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_S2 4A 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_S3 49 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Init 680 0 CODE 0 text15 dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Port 8FC 0 CODE 0 text18 dist/default/debug\MP1Master.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
_main 34C 0 CODE 0 maintext dist/default/debug\MP1Master.X.debug.o
_res1 47 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_res2 46 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_res3 45 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_vasc 48 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_Lcd_Write_Char AB8 0 CODE 0 text13 dist/default/debug\MP1Master.X.debug.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char AE4 0 CODE 0 text13 dist/default/debug\MP1Master.X.debug.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__end_of___wmul A10 0 CODE 0 text3 dist/default/debug\MP1Master.X.debug.o
__size_of_spiInit 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of_spiRead 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__end_of___lwdiv 794 0 CODE 0 text5 dist/default/debug\MP1Master.X.debug.o
__end_of___lwmod 974 0 CODE 0 text4 dist/default/debug\MP1Master.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
_dpowers 820 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__size_of_ascii 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of_setup 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\MP1Master.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_Lcd_Write_String 680 0 CODE 0 text12 dist/default/debug\MP1Master.X.debug.o
clear_ram0 B30 0 CODE 0 clrtext dist/default/debug\MP1Master.X.debug.o
_SPBRGH 9A 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
_SSPBUF 13 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_SSPCON 14 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISC3 43B 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISC5 43D 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_isdigit$990 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
ascii@index 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Hstack 0 0 STACK 2 stack -
__stringbase 81E 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit AB8 0 CODE 0 text9 dist/default/debug\MP1Master.X.debug.o
__end_of_spiRead B30 0 CODE 0 text7 dist/default/debug\MP1Master.X.debug.o
__end_of_sprintf 34C 0 CODE 0 text1 dist/default/debug\MP1Master.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit B08 0 CODE 0 text2 dist/default/debug\MP1Master.X.debug.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTCbits 7 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTDbits 8 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 9C6 0 CODE 0 text3 dist/default/debug\MP1Master.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 5B4 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B08 0 CODE 0 text19 dist/default/debug\MP1Master.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Write_String 70C 0 CODE 0 text12 dist/default/debug\MP1Master.X.debug.o
__end_of_isr B1E 0 CODE 0 text19 dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Clear B5C 0 CODE 0 text16 dist/default/debug\MP1Master.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__stringtab 800 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s8bo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Cmd A8C 0 CODE 0 text17 dist/default/debug\MP1Master.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
sprintf@prec 33 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__ptext10 974 0 CODE 0 text10 dist/default/debug\MP1Master.X.debug.o
__ptext11 530 0 CODE 0 text11 dist/default/debug\MP1Master.X.debug.o
__ptext12 680 0 CODE 0 text12 dist/default/debug\MP1Master.X.debug.o
__ptext13 AB8 0 CODE 0 text13 dist/default/debug\MP1Master.X.debug.o
__ptext14 A10 0 CODE 0 text14 dist/default/debug\MP1Master.X.debug.o
__ptext15 5EA 0 CODE 0 text15 dist/default/debug\MP1Master.X.debug.o
__ptext16 B4E 0 CODE 0 text16 dist/default/debug\MP1Master.X.debug.o
__ptext17 A58 0 CODE 0 text17 dist/default/debug\MP1Master.X.debug.o
__ptext18 880 0 CODE 0 text18 dist/default/debug\MP1Master.X.debug.o
__ptext19 B08 0 CODE 0 text19 dist/default/debug\MP1Master.X.debug.o
_Lcd_Clear B4E 0 CODE 0 text16 dist/default/debug\MP1Master.X.debug.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_Lcd_Set_Cursor A10 0 CODE 0 text14 dist/default/debug\MP1Master.X.debug.o
_BAUDCTL 187 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
___lwdiv 70C 0 CODE 0 text5 dist/default/debug\MP1Master.X.debug.o
___lwmod 8FC 0 CODE 0 text4 dist/default/debug\MP1Master.X.debug.o
__pmaintext 34C 0 CODE 0 maintext dist/default/debug\MP1Master.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__end_of__stringtab 820 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\MP1Master.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/debug\MP1Master.X.debug.o
__end_of_Lcd_Set_Cursor A58 0 CODE 0 text14 dist/default/debug\MP1Master.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C 0 CODE 0 text1 dist/default/debug\MP1Master.X.debug.o
__ptext2 AE4 0 CODE 0 text2 dist/default/debug\MP1Master.X.debug.o
__ptext3 9C6 0 CODE 0 text3 dist/default/debug\MP1Master.X.debug.o
__ptext4 8FC 0 CODE 0 text4 dist/default/debug\MP1Master.X.debug.o
__ptext5 70C 0 CODE 0 text5 dist/default/debug\MP1Master.X.debug.o
__ptext6 B5C 0 CODE 0 text6 dist/default/debug\MP1Master.X.debug.o
__ptext7 B1E 0 CODE 0 text7 dist/default/debug\MP1Master.X.debug.o
__ptext8 B40 0 CODE 0 text8 dist/default/debug\MP1Master.X.debug.o
__ptext9 A8C 0 CODE 0 text9 dist/default/debug\MP1Master.X.debug.o
_spiInit A8C 0 CODE 0 text9 dist/default/debug\MP1Master.X.debug.o
_spiRead B1E 0 CODE 0 text7 dist/default/debug\MP1Master.X.debug.o
_sprintf 3C 0 CODE 0 text1 dist/default/debug\MP1Master.X.debug.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 44 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
_isdigit AE4 0 CODE 0 text2 dist/default/debug\MP1Master.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/debug\MP1Master.X.debug.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
_spiReceiveWait B40 0 CODE 0 text8 dist/default/debug\MP1Master.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_SSPSTAT 94 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
__end_of_main 530 0 CODE 0 maintext dist/default/debug\MP1Master.X.debug.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__end_of_dpowers 834 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
__end_of_ascii 5EA 0 CODE 0 text11 dist/default/debug\MP1Master.X.debug.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TRISE 89 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__end_of_setup 9C6 0 CODE 0 text10 dist/default/debug\MP1Master.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 530 0 CODE 0 text11 dist/default/debug\MP1Master.X.debug.o
_carac 4C 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
interrupt_function 8 0 CODE 0 intentry dist/default/debug\MP1Master.X.debug.o
_setup 974 0 CODE 0 text10 dist/default/debug\MP1Master.X.debug.o
_value 7A 0 COMMON 1 bssCOMMON dist/default/debug\MP1Master.X.debug.o
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\MP1Master.X.debug.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/debug\MP1Master.X.debug.o
_Lcd_Cmd A58 0 CODE 0 text17 dist/default/debug\MP1Master.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\MP1Master.X.debug.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\MP1Master.X.debug.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/debug\MP1Master.X.debug.o
_spiWrite B5C 0 CODE 0 text6 dist/default/debug\MP1Master.X.debug.o
__pstrings 800 0 STRING 0 strings dist/default/debug\MP1Master.X.debug.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__end_of_spiReceiveWait B4E 0 CODE 0 text8 dist/default/debug\MP1Master.X.debug.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/debug\MP1Master.X.debug.o
__end_of_spiWrite B68 0 CODE 0 text6 dist/default/debug\MP1Master.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 440 880 174 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 3C6 2
reset_vec 0 0 0 3 2
strings 0 400 800 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
