%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP1Master.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1C 1C 188 2
text2 CODE 0 3F1 3F1 12 2
text3 CODE 0 378 378 25 2
text4 CODE 0 33C 33C 3C 2
text5 CODE 0 239 239 44 2
text6 CODE 0 403 403 11 2
text7 CODE 0 27D 27D 42 2
text8 CODE 0 3DB 3DB 16 2
text9 CODE 0 39D 39D 24 2
text10 CODE 0 1A4 1A4 4B 2
text11 CODE 0 41C 41C 7 2
text12 CODE 0 3C1 3C1 1A 2
text13 CODE 0 2BF 2BF 3E 2
text14 CODE 0 423 423 7 2
maintext CODE 0 1EF 1EF 4A 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 13 1
strings STRING 0 300 300 3C 2
clrtext CODE 0 414 414 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FD-2FF 2
CONST 42A-1FFF 2
ENTRY 3-3 2
ENTRY 2FD-2FF 2
ENTRY 42A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FD-2FF 2
CODE 42A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FD-2FF 2
STRCODE 42A-1FFF 2
STRING 3-3 2
STRING 2FD-2FF 2
STRING 42A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP1Master.X.production.o
F cinit CODE >715:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
F cinit CODE >718:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
F cinit CODE >753:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
10 cinit CODE >754:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
11 cinit CODE >755:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
12 cinit CODE >756:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
13 cinit CODE >757:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
18 cinit CODE >763:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
18 cinit CODE >765:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
19 cinit CODE >766:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
4 intentry CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
423 text14 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
423 text14 CODE >41:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
2BF text13 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2C0 text13 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2C4 text13 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2C8 text13 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2C8 text13 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2CB text13 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2CF text13 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D1 text13 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D1 text13 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D2 text13 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D6 text13 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D8 text13 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D8 text13 CODE >40:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2D9 text13 CODE >42:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2DD text13 CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2DF text13 CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2DF text13 CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2E0 text13 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2E4 text13 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2E6 text13 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2E6 text13 CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2E7 text13 CODE >52:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2EB text13 CODE >53:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2ED text13 CODE >54:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2ED text13 CODE >55:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2EE text13 CODE >57:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F2 text13 CODE >58:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F4 text13 CODE >59:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F4 text13 CODE >60:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F5 text13 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2F9 text13 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2FB text13 CODE >64:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2FB text13 CODE >65:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2FC text13 CODE >66:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3C1 text12 CODE >68:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3C2 text12 CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3C5 text12 CODE >70:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3CB text12 CODE >71:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3CE text12 CODE >72:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3D7 text12 CODE >73:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3DA text12 CODE >74:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
41C text11 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
41C text11 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
422 text11 CODE >78:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1A4 text10 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1A4 text10 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1AA text10 CODE >93:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1B3 text10 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1B9 text10 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1C2 text10 CODE >96:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1C8 text10 CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1D0 text10 CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1D6 text10 CODE >101:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1DC text10 CODE >102:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1E2 text10 CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1E8 text10 CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
1EE text10 CODE >115:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
39D text9 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
39E text9 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3A3 text9 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3A8 text9 CODE >84:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3AE text9 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3B5 text9 CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3BA text9 CODE >87:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3C0 text9 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3DB text8 CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3DC text8 CODE >118:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3DF text8 CODE >119:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3E5 text8 CODE >120:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3E8 text8 CODE >121:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3ED text8 CODE >122:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
3F0 text8 CODE >123:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
27D text7 CODE >125:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
27D text7 CODE >127:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
280 text7 CODE >128:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
2BE text7 CODE >129:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
403 text6 CODE >21:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
403 text6 CODE >22:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
406 text6 CODE >23:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
407 text6 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
408 text6 CODE >25:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
409 text6 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
40C text6 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
40D text6 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
410 text6 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
411 text6 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
412 text6 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
413 text6 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
239 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
239 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
23B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
241 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
243 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
244 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
24B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
24F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
253 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
25A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
264 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
272 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
278 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
344 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
346 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
347 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
352 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
356 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
360 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
366 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
36D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
373 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
377 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
378 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
378 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37A text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
37E text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
384 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
38B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
392 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
398 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
39C text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
3F1 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
3F2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
402 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
79 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
89 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B4 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B8 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BC text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C1 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DF text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E9 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F5 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FB text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
106 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
112 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
116 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11C text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
133 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
139 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
144 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
148 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
149 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
179 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
184 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19F text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EF maintext CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1EF maintext CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F4 maintext CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F9 maintext CODE >46:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1FE maintext CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
206 maintext CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
20F maintext CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
217 maintext CODE >51:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
22C maintext CODE >52:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
414 clrtext CODE >740:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
414 clrtext CODE >741:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
415 clrtext CODE >742:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
415 clrtext CODE >743:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
416 clrtext CODE >744:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
417 clrtext CODE >745:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
418 clrtext CODE >746:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
419 clrtext CODE >747:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
41A clrtext CODE >748:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
41B clrtext CODE >749:C:\Users\USUARIO\AppData\Local\Temp\s4eo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hspace_0 42A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 348 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
_Lcd_Port 57E 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 3DE 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Port 5FA 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
_main 3DE 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_Lcd_Write_Char 7B6 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7E2 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of___wmul 73A 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of___lwdiv 4FA 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
__end_of___lwmod 6F0 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
_dpowers 620 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
_Lcd_Write_String 4FA 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
clear_ram0 828 0 CODE 0 clrtext dist/default/production\MP1Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_isdigit$634 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 348 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 806 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6F0 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 42A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 846 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Write_String 57E 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
__end_of_isr 854 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Clear 846 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s4eo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Cmd 7B6 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__ptext10 348 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
__ptext11 838 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
__ptext12 782 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
__ptext13 57E 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
__ptext14 846 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
_Lcd_Clear 838 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_Lcd_Set_Cursor 73A 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
___lwdiv 472 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
___lwmod 678 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__pmaintext 3DE 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Set_Cursor 782 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
__ptext2 7E2 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__ptext3 6F0 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__ptext4 678 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__ptext5 472 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
__ptext6 806 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
__ptext7 4FA 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
__ptext8 7B6 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
__ptext9 73A 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
_sprintf 38 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_isdigit 7E2 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of_main 472 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_dpowers 634 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_setup 828 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_carac 3B 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MP1Master.X.production.o
_setup 806 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MP1Master.X.production.o
sprintf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_Lcd_Cmd 782 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 33C 678 EE 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 2F9 2
reset_vec 0 0 0 3 2
strings 0 300 600 3C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
