[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"68
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"76
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"80
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"91
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"117
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"125
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"21 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
"39
[v _isr isr `II(v  1 e 1 0 ]
"43
[v _main main `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S96 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES105  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S75 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES84  1 e 1 @8 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"37 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
[v _carac carac `[16]uc  1 e 16 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 20 ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 22 ]
"525
[v sprintf@flag flag `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 4 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 3 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"21 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
{
"32
} 0
"125 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"126
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"125
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"129
} 0
"117
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"123
} 0
"80
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"81
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
"80
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 6 ]
"82
[v Lcd_Set_Cursor@a a `uc  1 a 1 8 ]
"89
} 0
"91
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"115
} 0
"76
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"78
} 0
"68
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 5 ]
"74
} 0
"26
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 2 ]
"66
} 0
"39 C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
[v _isr isr `II(v  1 e 1 0 ]
{
"41
} 0
