%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP1Master.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 286 286 188 2
text2 CODE 0 6B1 6B1 12 2
text3 CODE 0 622 622 25 2
text4 CODE 0 5BE 5BE 3C 2
text5 CODE 0 4FC 4FC 44 2
text6 CODE 0 6EC 6EC 6 2
text7 CODE 0 6CD 6CD 9 2
text8 CODE 0 6DE 6DE 7 2
text9 CODE 0 685 685 16 2
text10 CODE 0 5FA 5FA 28 2
text11 CODE 0 40E 40E 5D 2
text12 CODE 0 4B6 4B6 46 2
text13 CODE 0 69B 69B 16 2
text14 CODE 0 647 647 24 2
text15 CODE 0 46B 46B 4B 2
text16 CODE 0 6E5 6E5 7 2
text17 CODE 0 66B 66B 1A 2
text18 CODE 0 580 580 3E 2
text19 CODE 0 6C3 6C3 A 2
maintext CODE 0 1E 1E 268 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 44 44 1E 1
strings STRING 0 540 540 40 2
clrtext CODE 0 6D6 6D6 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6F2-1FFF 2
ENTRY 3-3 2
ENTRY 6F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6F2-1FFF 2
STRING 3-3 2
STRING 6F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP1Master.X.production.o
F cinit CODE >1089:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
F cinit CODE >1092:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
F cinit CODE >1169:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
10 cinit CODE >1170:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
11 cinit CODE >1173:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
12 cinit CODE >1174:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
13 cinit CODE >1175:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
14 cinit CODE >1176:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
15 cinit CODE >1177:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
1A cinit CODE >1183:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
1A cinit CODE >1185:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
1B cinit CODE >1186:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
4 intentry CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6C3 text19 CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6C3 text19 CODE >71:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6C6 text19 CODE >72:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
580 text18 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
581 text18 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
585 text18 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
589 text18 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
589 text18 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
58C text18 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
590 text18 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
592 text18 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
592 text18 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
593 text18 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
597 text18 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
599 text18 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
599 text18 CODE >40:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
59A text18 CODE >42:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
59E text18 CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A0 text18 CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A0 text18 CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A1 text18 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A5 text18 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A7 text18 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A7 text18 CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5A8 text18 CODE >52:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5AC text18 CODE >53:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5AE text18 CODE >54:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5AE text18 CODE >55:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5AF text18 CODE >57:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5B3 text18 CODE >58:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5B5 text18 CODE >59:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5B5 text18 CODE >60:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5B6 text18 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5BA text18 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5BC text18 CODE >64:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5BC text18 CODE >65:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
5BD text18 CODE >66:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
66B text17 CODE >68:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
66C text17 CODE >69:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
66F text17 CODE >70:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
675 text17 CODE >71:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
678 text17 CODE >72:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
681 text17 CODE >73:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
684 text17 CODE >74:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6E5 text16 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6E5 text16 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6EB text16 CODE >78:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46B text15 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
46B text15 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
471 text15 CODE >93:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
47A text15 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
480 text15 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
489 text15 CODE >96:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
48F text15 CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
497 text15 CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
49D text15 CODE >101:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4A3 text15 CODE >102:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4A9 text15 CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4AF text15 CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4B5 text15 CODE >115:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
647 text14 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
648 text14 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
64D text14 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
652 text14 CODE >84:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
658 text14 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
65F text14 CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
664 text14 CODE >87:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
66A text14 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
69B text13 CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
69C text13 CODE >118:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
69F text13 CODE >119:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6A5 text13 CODE >120:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6A8 text13 CODE >121:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6AD text13 CODE >122:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
6B0 text13 CODE >123:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4B6 text12 CODE >125:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4B6 text12 CODE >127:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4BB text12 CODE >128:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
4FB text12 CODE >129:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\LCD.c
40E text11 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
40F text11 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
410 text11 CODE >79:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
414 text11 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
415 text11 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
419 text11 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
41A text11 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
41E text11 CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
41F text11 CODE >88:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
423 text11 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
424 text11 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
428 text11 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
429 text11 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
42D text11 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
42E text11 CODE >97:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
432 text11 CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
433 text11 CODE >100:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
437 text11 CODE >101:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
438 text11 CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
43C text11 CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
43D text11 CODE >106:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
441 text11 CODE >107:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
442 text11 CODE >108:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
46A text11 CODE >109:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\Lib1.c
5FA text10 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5FA text10 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5FD text10 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5FF text10 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
600 text10 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
601 text10 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
602 text10 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
605 text10 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
606 text10 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
609 text10 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60A text10 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60B text10 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60C text10 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60D text10 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60E text10 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
60F text10 CODE >41:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
611 text10 CODE >42:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
612 text10 CODE >43:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
614 text10 CODE >44:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
617 text10 CODE >45:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
61B text10 CODE >46:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
61F text10 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
620 text10 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
621 text10 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
685 text9 CODE >12:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
686 text9 CODE >14:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
689 text9 CODE >15:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
68D text9 CODE >17:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
68F text9 CODE >18:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
690 text9 CODE >19:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
691 text9 CODE >22:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
694 text9 CODE >23:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
695 text9 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
695 text9 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
69A text9 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6DE text8 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6DE text8 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6E4 text8 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6CD text7 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6CD text7 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6D2 text7 CODE >50:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6D5 text7 CODE >51:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6EC text6 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6ED text6 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
6F1 text6 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\spi.c
4FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4FE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
504 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
506 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
507 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
512 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
516 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
527 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52D text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
535 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53B text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53F text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5BE text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5BE text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5E2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5E8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5EF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F5 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5F9 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
622 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
622 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
624 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
628 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
62E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
635 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
642 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
646 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
6B1 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6B2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
6C2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
286 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
289 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28E text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
294 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
29F text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A0 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A2 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A3 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B3 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B7 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2CC text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E3 text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2F3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
312 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
322 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
326 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32B text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32D text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
349 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
353 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35F text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
365 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
370 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37C text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
380 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
386 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A3 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3AE text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B2 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B3 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3E3 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3EE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3F7 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
409 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40D text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1E maintext CODE >74:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1E maintext CODE >75:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
23 maintext CODE >77:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
2C maintext CODE >79:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
31 maintext CODE >80:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
36 maintext CODE >83:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
39 maintext CODE >84:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
3F maintext CODE >85:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
49 maintext CODE >86:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4A maintext CODE >87:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
4B maintext CODE >88:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
51 maintext CODE >89:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5B maintext CODE >90:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5C maintext CODE >91:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
5D maintext CODE >92:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
63 maintext CODE >93:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6D maintext CODE >94:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6E maintext CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6F maintext CODE >99:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
74 maintext CODE >100:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
78 maintext CODE >98:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
7F maintext CODE >103:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
84 maintext CODE >104:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
88 maintext CODE >102:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
8E maintext CODE >109:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
96 maintext CODE >110:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
9F maintext CODE >111:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
A7 maintext CODE >112:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
CF maintext CODE >113:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
D8 maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
D9 maintext CODE >118:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
DE maintext CODE >119:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
E2 maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
EB maintext CODE >122:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
F0 maintext CODE >123:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
F4 maintext CODE >121:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
FB maintext CODE >126:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
100 maintext CODE >127:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
104 maintext CODE >125:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
104 maintext CODE >128:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
10A maintext CODE >133:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
10F maintext CODE >134:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
113 maintext CODE >132:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
11A maintext CODE >137:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
11F maintext CODE >138:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
123 maintext CODE >136:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
12A maintext CODE >141:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
12F maintext CODE >142:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
133 maintext CODE >140:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
133 maintext CODE >143:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
138 maintext CODE >147:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
13E maintext CODE >148:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
14B maintext CODE >149:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
14D maintext CODE >150:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
158 maintext CODE >151:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
15C maintext CODE >152:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
167 maintext CODE >153:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
174 maintext CODE >154:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
176 maintext CODE >155:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
181 maintext CODE >156:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
185 maintext CODE >157:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
190 maintext CODE >158:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
194 maintext CODE >159:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
19F maintext CODE >160:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1A3 maintext CODE >161:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1AE maintext CODE >162:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1BB maintext CODE >163:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1BD maintext CODE >164:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1C8 maintext CODE >165:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D5 maintext CODE >166:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1D7 maintext CODE >167:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1E2 maintext CODE >168:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1EF maintext CODE >169:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1F1 maintext CODE >170:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
1FC maintext CODE >171:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
200 maintext CODE >172:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
20B maintext CODE >173:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
20F maintext CODE >174:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
21A maintext CODE >175:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
227 maintext CODE >176:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
229 maintext CODE >177:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
234 maintext CODE >178:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
241 maintext CODE >179:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
243 maintext CODE >180:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
24E maintext CODE >181:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
25B maintext CODE >182:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
25D maintext CODE >183:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
268 maintext CODE >184:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
26C maintext CODE >185:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
277 maintext CODE >189:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27A maintext CODE >190:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27B maintext CODE >191:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27C maintext CODE >192:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27D maintext CODE >193:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27E maintext CODE >194:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
27F maintext CODE >195:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
280 maintext CODE >196:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
281 maintext CODE >197:C:\Users\USUARIO\MPLABXProjects\MP1Master.X\newmain.c
6D6 clrtext CODE >1156:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6D6 clrtext CODE >1157:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6D7 clrtext CODE >1158:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6D7 clrtext CODE >1159:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6D8 clrtext CODE >1160:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6D9 clrtext CODE >1161:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6DA clrtext CODE >1162:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6DB clrtext CODE >1163:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6DC clrtext CODE >1164:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
6DD clrtext CODE >1165:C:\Users\USUARIO\AppData\Local\Temp\s4p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__Hspace_0 6F2 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8D6 0 CODE 0 text15 dist/default/production\MP1Master.X.production.o
_Lcd_Port B00 0 CODE 0 text18 dist/default/production\MP1Master.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 51 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_S2 50 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_S3 4F 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Init 96C 0 CODE 0 text15 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Port B7C 0 CODE 0 text18 dist/default/production\MP1Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
_bin1 4A 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_bin2 49 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_bin3 48 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_bin4 47 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_bin5 46 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_bin6 45 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_main 3C 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
_res1 4D 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_res2 4C 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_res3 4B 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_vasc 4E 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_Lcd_Write_Char D36 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char D62 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of___wmul C8E 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of___lwdiv A80 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
__end_of___lwmod BF4 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
_dpowers AA0 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__size_of_ascii 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_Lcd_Write_String 96C 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
clear_ram0 DAC 0 CODE 0 clrtext dist/default/production\MP1Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_isdigit$970 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
ascii@index 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase A9E 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit D36 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
__end_of_spiRead DAC 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
__end_of_sprintf 81C 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit D86 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C44 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 6F2 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D86 0 CODE 0 text19 dist/default/production\MP1Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MP1Master.X.production.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Write_String 9F8 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
__end_of_isr D9A 0 CODE 0 text19 dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Clear DD8 0 CODE 0 text16 dist/default/production\MP1Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__stringtab A80 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s4p0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Cmd D0A 0 CODE 0 text17 dist/default/production\MP1Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@prec 33 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__ptext10 BF4 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
__ptext11 81C 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
__ptext12 96C 0 CODE 0 text12 dist/default/production\MP1Master.X.production.o
__ptext13 D36 0 CODE 0 text13 dist/default/production\MP1Master.X.production.o
__ptext14 C8E 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
__ptext15 8D6 0 CODE 0 text15 dist/default/production\MP1Master.X.production.o
__ptext16 DCA 0 CODE 0 text16 dist/default/production\MP1Master.X.production.o
__ptext17 CD6 0 CODE 0 text17 dist/default/production\MP1Master.X.production.o
__ptext18 B00 0 CODE 0 text18 dist/default/production\MP1Master.X.production.o
__ptext19 D86 0 CODE 0 text19 dist/default/production\MP1Master.X.production.o
_Lcd_Clear DCA 0 CODE 0 text16 dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_Lcd_Set_Cursor C8E 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MP1Master.X.production.o
___lwdiv 9F8 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
___lwmod B7C 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__end_of__stringtab AA0 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MP1Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__end_of_Lcd_Set_Cursor CD6 0 CODE 0 text14 dist/default/production\MP1Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50C 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
__ptext2 D62 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__ptext3 C44 0 CODE 0 text3 dist/default/production\MP1Master.X.production.o
__ptext4 B7C 0 CODE 0 text4 dist/default/production\MP1Master.X.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\MP1Master.X.production.o
__ptext6 DD8 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
__ptext7 D9A 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
__ptext8 DBC 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
__ptext9 D0A 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
_spiInit D0A 0 CODE 0 text9 dist/default/production\MP1Master.X.production.o
_spiRead D9A 0 CODE 0 text7 dist/default/production\MP1Master.X.production.o
_sprintf 50C 0 CODE 0 text1 dist/default/production\MP1Master.X.production.o
spiWrite@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 44 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
sprintf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@sp 37 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_isdigit D62 0 CODE 0 text2 dist/default/production\MP1Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_spiReceiveWait DBC 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
sprintf@f 26 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
__end_of_main 50C 0 CODE 0 maintext dist/default/production\MP1Master.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_dpowers AB4 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
__end_of_ascii 8D6 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
?_sprintf 26 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP1Master.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__end_of_setup C44 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 81C 0 CODE 0 text11 dist/default/production\MP1Master.X.production.o
_carac 52 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\MP1Master.X.production.o
_setup BF4 0 CODE 0 text10 dist/default/production\MP1Master.X.production.o
_value 7A 0 COMMON 1 bssCOMMON dist/default/production\MP1Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MP1Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MP1Master.X.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\MP1Master.X.production.o
_Lcd_Cmd CD6 0 CODE 0 text17 dist/default/production\MP1Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MP1Master.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MP1Master.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\MP1Master.X.production.o
_spiWrite DD8 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
__pstrings A80 0 STRING 0 strings dist/default/production\MP1Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__end_of_spiReceiveWait DCA 0 CODE 0 text8 dist/default/production\MP1Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\MP1Master.X.production.o
__end_of_spiWrite DE4 0 CODE 0 text6 dist/default/production\MP1Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 580 B00 172 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 53C 2
reset_vec 0 0 0 3 2
strings 0 540 A80 40 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
