%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2Lab1.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 71E 71E 14 2
text2 CODE 0 732 732 36 2
maintext CODE 0 768 768 92 2
cstackCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-71D 2
CONST 800-1FFF 2
ENTRY 3-71D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-71D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-71D 2
STRCODE 800-1FFF 2
STRING 3-71D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2Lab1.X.production.o
7FA cinit CODE >454:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FA cinit CODE >457:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FA cinit CODE >468:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FB cinit CODE >469:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FC cinit CODE >475:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FC cinit CODE >477:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
7FD cinit CODE >478:C:\Users\USUARIO\AppData\Local\Temp\s5vs.s
732 text2 CODE >44:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
732 text2 CODE >45:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
735 text2 CODE >46:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
742 text2 CODE >47:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
745 text2 CODE >48:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
746 text2 CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
753 text2 CODE >50:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
756 text2 CODE >51:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
757 text2 CODE >52:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
764 text2 CODE >53:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
767 text2 CODE >55:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
71E text1 CODE >27:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
71E text1 CODE >29:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
721 text1 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
722 text1 CODE >31:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
723 text1 CODE >32:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
724 text1 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
727 text1 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
728 text1 CODE >35:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
72C text1 CODE >36:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
72D text1 CODE >37:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
72E text1 CODE >38:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
72F text1 CODE >39:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
731 text1 CODE >41:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
768 maintext CODE >58:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
768 maintext CODE >59:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
76D maintext CODE >62:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
779 maintext CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
77E maintext CODE >64:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
782 maintext CODE >65:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
785 maintext CODE >66:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
786 maintext CODE >67:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
788 maintext CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
788 maintext CODE >71:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
78E maintext CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
793 maintext CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
797 maintext CODE >74:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
798 maintext CODE >75:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
799 maintext CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
79B maintext CODE >78:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
79F maintext CODE >79:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7AC maintext CODE >80:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7AD maintext CODE >82:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7AF maintext CODE >83:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7BC maintext CODE >86:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7C2 maintext CODE >87:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7C7 maintext CODE >88:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7CB maintext CODE >89:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7CC maintext CODE >90:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7CD maintext CODE >91:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7CF maintext CODE >93:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7D3 maintext CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7E0 maintext CODE >95:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7E1 maintext CODE >97:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7E3 maintext CODE >98:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
7F0 maintext CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
_flag 76 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab1.X.production.o
_main ED0 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
start 0 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s5vs.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__pmaintext ED0 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E64 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab1.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo ED0 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E3C 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
__ptext2 E64 0 CODE 0 text2 dist/default/production\Dig2Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\Dig2Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2Lab1.X.production.o
__end_of_setup E64 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup E3C 0 CODE 0 text1 dist/default/production\Dig2Lab1.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Dig2Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 71E E3C 14 2
text2 0 732 E64 36 2
maintext 0 768 ED0 92 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
