___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 73F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 696 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 707 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6B6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 73F 0 CODE 0
__end_of_I2C_Master_Stop 69F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6DA 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6B6 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 696 0 CODE 0
__ptext4 68D 0 CODE 0
__ptext5 6DA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6A9 0 CODE 0
__ptext7 707 0 CODE 0
__ptext8 796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 68D 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6DA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 69F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6A9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6A9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 696 0 CODE 0
_I2C_Master_Init 707 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73F 0 CODE 0
__initialization 7FC 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text8 F2C FF7 CODE F2C 0
maintext E7E F2B CODE E7E 0
text7 E0E E7D CODE E0E 0
text5 DB4 E0D CODE DB4 0
text1 D6C DB3 CODE D6C 0
text6 D52 D6B CODE D52 0
text2 D3E D51 CODE D3E 0
text3 D2C D3D CODE D2C 0
text4 D1A D2B CODE D1A 0
%locals
dist/default/production\MP2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\s91g.s
671 7FC 0 CODE 0
674 7FC 0 CODE 0
680 7FC 0 CODE 0
682 7FC 0 CODE 0
683 7FD 0 CODE 0
main.c
42 73F 0 CODE 0
43 73F 0 CODE 0
44 744 0 CODE 0
45 753 0 CODE 0
46 753 0 CODE 0
47 758 0 CODE 0
48 761 0 CODE 0
49 766 0 CODE 0
50 76C 0 CODE 0
51 778 0 CODE 0
52 77D 0 CODE 0
54 77E 0 CODE 0
56 783 0 CODE 0
20 6B6 0 CODE 0
21 6B6 0 CODE 0
22 6B9 0 CODE 0
23 6BA 0 CODE 0
24 6BB 0 CODE 0
25 6BC 0 CODE 0
26 6BD 0 CODE 0
27 6C0 0 CODE 0
28 6C1 0 CODE 0
29 6C3 0 CODE 0
30 6C4 0 CODE 0
31 6C5 0 CODE 0
32 6C8 0 CODE 0
33 6C9 0 CODE 0
34 6CC 0 CODE 0
35 6CE 0 CODE 0
36 6D1 0 CODE 0
37 6D5 0 CODE 0
38 6D9 0 CODE 0
i2c.c
80 69F 0 CODE 0
81 69F 0 CODE 0
82 6A4 0 CODE 0
83 6A8 0 CODE 0
75 696 0 CODE 0
76 696 0 CODE 0
77 69B 0 CODE 0
78 69E 0 CODE 0
65 68D 0 CODE 0
66 68D 0 CODE 0
67 692 0 CODE 0
68 695 0 CODE 0
85 6DA 0 CODE 0
87 6DA 0 CODE 0
88 6DF 0 CODE 0
89 6E2 0 CODE 0
90 6E7 0 CODE 0
91 6F0 0 CODE 0
92 6F5 0 CODE 0
93 701 0 CODE 0
94 702 0 CODE 0
95 706 0 CODE 0
61 6A9 0 CODE 0
62 6A9 0 CODE 0
63 6B5 0 CODE 0
52 707 0 CODE 0
53 707 0 CODE 0
54 70B 0 CODE 0
55 70E 0 CODE 0
56 73B 0 CODE 0
57 73C 0 CODE 0
58 73D 0 CODE 0
59 73E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
22 7C3 0 CODE 0
23 7D5 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
