%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6B6 6B6 24 2
text2 CODE 0 69F 69F A 2
text3 CODE 0 696 696 9 2
text4 CODE 0 68D 68D 9 2
text5 CODE 0 6DA 6DA 2D 2
text6 CODE 0 6A9 6A9 D 2
text7 CODE 0 707 707 38 2
text8 CODE 0 796 796 66 2
maintext CODE 0 73F 73F 57 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s91g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68C 2
CONST 800-1FFF 2
ENTRY 3-68C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68C 2
STRCODE 800-1FFF 2
STRING 3-68C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2.X.production.o
7FC cinit CODE >671:C:\Users\USUARIO\AppData\Local\Temp\s91g.s
7FC cinit CODE >674:C:\Users\USUARIO\AppData\Local\Temp\s91g.s
7FC cinit CODE >680:C:\Users\USUARIO\AppData\Local\Temp\s91g.s
7FC cinit CODE >682:C:\Users\USUARIO\AppData\Local\Temp\s91g.s
7FD cinit CODE >683:C:\Users\USUARIO\AppData\Local\Temp\s91g.s
796 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
796 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
79E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A6 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7A9 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7B6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7BA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7C3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7D5 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E3 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E4 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7ED text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7F3 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7FB text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
707 text7 CODE >52:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
707 text7 CODE >53:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
70B text7 CODE >54:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
70E text7 CODE >55:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
73B text7 CODE >56:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
73C text7 CODE >57:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
73D text7 CODE >58:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
73E text7 CODE >59:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6A9 text6 CODE >61:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6A9 text6 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6B5 text6 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6DA text5 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6DA text5 CODE >87:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6DF text5 CODE >88:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6E2 text5 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6E7 text5 CODE >90:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6F0 text5 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6F5 text5 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
701 text5 CODE >93:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
702 text5 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
706 text5 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
68D text4 CODE >65:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
68D text4 CODE >66:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
692 text4 CODE >67:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
695 text4 CODE >68:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
696 text3 CODE >75:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
696 text3 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
69B text3 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
69E text3 CODE >78:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
69F text2 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
69F text2 CODE >81:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6A4 text2 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6A8 text2 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
6B6 text1 CODE >20:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6B6 text1 CODE >21:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6B9 text1 CODE >22:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6BA text1 CODE >23:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6BB text1 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6BC text1 CODE >25:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6BD text1 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C0 text1 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C1 text1 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C3 text1 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C4 text1 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C5 text1 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C8 text1 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C9 text1 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6CC text1 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6CE text1 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6D1 text1 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6D5 text1 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6D9 text1 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
73F maintext CODE >42:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
73F maintext CODE >43:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
744 maintext CODE >44:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
753 maintext CODE >45:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
753 maintext CODE >46:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
758 maintext CODE >47:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
761 maintext CODE >48:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
766 maintext CODE >49:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
76C maintext CODE >50:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
778 maintext CODE >51:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
77D maintext CODE >52:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
77E maintext CODE >54:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
783 maintext CODE >56:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MP2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MP2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MP2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MP2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MP2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s91g.o
_main E7E 0 CODE 0 maintext dist/default/production\MP2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2.X.production.o
start 0 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s91g.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s91g.o
wtemp0 7E 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv FF8 0 CODE 0 text8 dist/default/production\MP2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s91g.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s91g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MP2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MP2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s91g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MP2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MP2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D1A 0 CODE 0 text4 dist/default/production\MP2.X.production.o
_I2C_Master_Write D3E 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s91g.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv F2C 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__pmaintext E7E 0 CODE 0 maintext dist/default/production\MP2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Init E7E 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Read E0E 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Stop D3E 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Wait D6C 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Start D2C 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D52 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MP2.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D6C 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__ptext2 D3E 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__ptext3 D2C 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__ptext4 D1A 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__ptext5 DB4 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__ptext6 D52 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__ptext7 E0E 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__ptext8 F2C 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E0E 0 CODE 0 text7 dist/default/production\MP2.X.production.o
_I2C_Master_Read DB4 0 CODE 0 text5 dist/default/production\MP2.X.production.o
_I2C_Master_Stop D2C 0 CODE 0 text3 dist/default/production\MP2.X.production.o
_I2C_Master_Wait D52 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\MP2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MP2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MP2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MP2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MP2.X.production.o
__end_of_setup DB4 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D6C 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B6 D6C 24 2
text2 0 69F D3E A 2
text3 0 696 D2C 9 2
text4 0 68D D1A 9 2
text5 0 6DA DB4 2D 2
text6 0 6A9 D52 D 2
text7 0 707 E0E 38 2
text8 0 796 F2C 66 2
maintext 0 73F E7E 57 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
