___lldiv@counter 78 0 COMMON 1
__S0 1D9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19E 0 CODE 0
_PIE1 8C 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1C7 0 CODE 0
_iread 79 0 COMMON 1
_uread 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 176 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 176 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1BD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 149 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1D0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 149 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 176 0 CODE 0
__ptext2 1BD 0 CODE 0
__ptext3 1C7 0 CODE 0
__ptext4 1D0 0 CODE 0
__ptext5 149 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1B0 0 CODE 0
__ptext7 10F 0 CODE 0
__ptext8 A7 0 CODE 0
__ptext9 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10F 0 CODE 0
__Hspace_0 1D9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1B0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv A7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 1D0 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 19E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1C7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1B0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 1D9 0 CODE 0
_I2C_Master_Init 10F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3B1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\MP2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\sbf8.s
686 F 0 CODE 0
689 F 0 CODE 0
703 F 0 CODE 0
704 10 0 CODE 0
710 11 0 CODE 0
712 11 0 CODE 0
713 12 0 CODE 0
main.c
59 15 0 CODE 0
60 15 0 CODE 0
62 1A 0 CODE 0
63 29 0 CODE 0
64 29 0 CODE 0
66 2E 0 CODE 0
67 37 0 CODE 0
69 3C 0 CODE 0
70 42 0 CODE 0
71 50 0 CODE 0
72 55 0 CODE 0
74 56 0 CODE 0
76 5B 0 CODE 0
78 6A 0 CODE 0
81 6B 0 CODE 0
82 6C 0 CODE 0
85 6D 0 CODE 0
86 6F 0 CODE 0
89 70 0 CODE 0
90 72 0 CODE 0
93 73 0 CODE 0
94 75 0 CODE 0
99 76 0 CODE 0
101 8E 0 CODE 0
102 94 0 CODE 0
103 98 0 CODE 0
20 176 0 CODE 0
22 176 0 CODE 0
23 179 0 CODE 0
24 17A 0 CODE 0
25 17B 0 CODE 0
26 17C 0 CODE 0
27 17D 0 CODE 0
28 180 0 CODE 0
29 181 0 CODE 0
30 183 0 CODE 0
31 184 0 CODE 0
32 185 0 CODE 0
33 188 0 CODE 0
35 189 0 CODE 0
36 18B 0 CODE 0
38 18F 0 CODE 0
39 190 0 CODE 0
40 192 0 CODE 0
42 195 0 CODE 0
43 199 0 CODE 0
44 19D 0 CODE 0
i2c.c
80 1BD 0 CODE 0
81 1BD 0 CODE 0
82 1C2 0 CODE 0
83 1C6 0 CODE 0
75 1C7 0 CODE 0
76 1C7 0 CODE 0
77 1CC 0 CODE 0
78 1CF 0 CODE 0
65 1D0 0 CODE 0
66 1D0 0 CODE 0
67 1D5 0 CODE 0
68 1D8 0 CODE 0
85 149 0 CODE 0
87 149 0 CODE 0
88 14E 0 CODE 0
89 151 0 CODE 0
90 156 0 CODE 0
91 15F 0 CODE 0
92 164 0 CODE 0
93 170 0 CODE 0
94 171 0 CODE 0
95 175 0 CODE 0
61 1B0 0 CODE 0
62 1B0 0 CODE 0
63 1BC 0 CODE 0
52 10F 0 CODE 0
53 10F 0 CODE 0
54 113 0 CODE 0
55 116 0 CODE 0
56 145 0 CODE 0
57 146 0 CODE 0
58 147 0 CODE 0
59 148 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 A7 0 CODE 0
13 A7 0 CODE 0
14 AF 0 CODE 0
15 B9 0 CODE 0
16 BB 0 CODE 0
17 BC 0 CODE 0
18 C5 0 CODE 0
16 C9 0 CODE 0
21 CD 0 CODE 0
22 D6 0 CODE 0
23 E8 0 CODE 0
24 F6 0 CODE 0
26 F7 0 CODE 0
27 100 0 CODE 0
29 106 0 CODE 0
30 10E 0 CODE 0
main.c
51 19E 0 CODE 0
53 19E 0 CODE 0
54 1A4 0 CODE 0
55 1A8 0 CODE 0
57 1A9 0 CODE 0
51 4 0 CODE 0
