%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MP2.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 176 176 28 2
text2 CODE 0 1BD 1BD A 2
text3 CODE 0 1C7 1C7 9 2
text4 CODE 0 1D0 1D0 9 2
text5 CODE 0 149 149 2D 2
text6 CODE 0 1B0 1B0 D 2
text7 CODE 0 10F 10F 3A 2
text8 CODE 0 A7 A7 68 2
text9 CODE 0 19E 19E 12 2
maintext CODE 0 15 15 92 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D9-1FFF 2
ENTRY 3-3 2
ENTRY 1D9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D9-1FFF 2
STRING 3-3 2
STRING 1D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MP2.X.production.o
F cinit CODE >686:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
F cinit CODE >689:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
F cinit CODE >703:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
10 cinit CODE >704:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
11 cinit CODE >710:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
11 cinit CODE >712:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
12 cinit CODE >713:C:\Users\USUARIO\AppData\Local\Temp\s8c0.s
4 intentry CODE >46:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
19E text9 CODE >46:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
19E text9 CODE >47:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
1A4 text9 CODE >48:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
1A8 text9 CODE >49:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
1A9 text9 CODE >51:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
A7 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
A7 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
AF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
B9 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BB text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
BC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C5 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
C9 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
CD text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D6 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F7 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
100 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
106 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10E text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
10F text7 CODE >52:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
10F text7 CODE >53:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
113 text7 CODE >54:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
116 text7 CODE >55:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
145 text7 CODE >56:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
146 text7 CODE >57:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
147 text7 CODE >58:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
148 text7 CODE >59:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1B0 text6 CODE >61:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1B0 text6 CODE >62:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1BC text6 CODE >63:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
149 text5 CODE >85:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
149 text5 CODE >87:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
14E text5 CODE >88:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
151 text5 CODE >89:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
156 text5 CODE >90:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
15F text5 CODE >91:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
164 text5 CODE >92:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
170 text5 CODE >93:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
171 text5 CODE >94:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
175 text5 CODE >95:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1D0 text4 CODE >65:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1D0 text4 CODE >66:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1D5 text4 CODE >67:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1D8 text4 CODE >68:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1C7 text3 CODE >75:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1C7 text3 CODE >76:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1CC text3 CODE >77:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1CF text3 CODE >78:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1BD text2 CODE >80:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1BD text2 CODE >81:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1C2 text2 CODE >82:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
1C6 text2 CODE >83:C:\Users\USUARIO\MPLABXProjects\MP2.X\i2c.c
176 text1 CODE >20:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
176 text1 CODE >21:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
179 text1 CODE >22:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
17A text1 CODE >23:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
17B text1 CODE >24:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
17C text1 CODE >25:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
17D text1 CODE >26:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
180 text1 CODE >27:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
181 text1 CODE >28:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
183 text1 CODE >29:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
184 text1 CODE >30:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
185 text1 CODE >31:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
188 text1 CODE >32:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
189 text1 CODE >33:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
18B text1 CODE >34:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
18F text1 CODE >35:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
190 text1 CODE >36:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
192 text1 CODE >37:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
195 text1 CODE >38:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
199 text1 CODE >39:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
19D text1 CODE >40:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
15 maintext CODE >53:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
15 maintext CODE >54:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
1A maintext CODE >55:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
29 maintext CODE >56:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
29 maintext CODE >57:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
2E maintext CODE >58:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
37 maintext CODE >59:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
3C maintext CODE >60:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
42 maintext CODE >61:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
50 maintext CODE >62:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
55 maintext CODE >63:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
56 maintext CODE >65:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
5B maintext CODE >67:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6A maintext CODE >69:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6B maintext CODE >72:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6C maintext CODE >73:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6D maintext CODE >76:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
6F maintext CODE >77:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
70 maintext CODE >80:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
72 maintext CODE >81:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
73 maintext CODE >84:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
75 maintext CODE >85:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
76 maintext CODE >90:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
8E maintext CODE >92:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
94 maintext CODE >93:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
98 maintext CODE >94:C:\Users\USUARIO\MPLABXProjects\MP2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hspace_0 1D9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MP2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MP2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\MP2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MP2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MP2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MP2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
_main 2A 0 CODE 0 maintext dist/default/production\MP2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MP2.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
__size_of_main 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 21E 0 CODE 0 text8 dist/default/production\MP2.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\MP2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MP2.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MP2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MP2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MP2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MP2.X.production.o
__S0 1D9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 33C 0 CODE 0 text9 dist/default/production\MP2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MP2.X.production.o
_I2C_Master_Start 3A0 0 CODE 0 text4 dist/default/production\MP2.X.production.o
_I2C_Master_Write 37A 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__end_of_isr 360 0 CODE 0 text9 dist/default/production\MP2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s8c0.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\MP2.X.production.o
___lldiv 14E 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\MP2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Init 292 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Read 2EC 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Stop 3A0 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Wait 37A 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__end_of_I2C_Master_Start 3B2 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 38E 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MP2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MP2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MP2.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MP2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2EC 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__ptext2 37A 0 CODE 0 text2 dist/default/production\MP2.X.production.o
__ptext3 38E 0 CODE 0 text3 dist/default/production\MP2.X.production.o
__ptext4 3A0 0 CODE 0 text4 dist/default/production\MP2.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production\MP2.X.production.o
__ptext6 360 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__ptext7 21E 0 CODE 0 text7 dist/default/production\MP2.X.production.o
__ptext8 14E 0 CODE 0 text8 dist/default/production\MP2.X.production.o
__ptext9 33C 0 CODE 0 text9 dist/default/production\MP2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 21E 0 CODE 0 text7 dist/default/production\MP2.X.production.o
_I2C_Master_Read 292 0 CODE 0 text5 dist/default/production\MP2.X.production.o
_I2C_Master_Stop 38E 0 CODE 0 text3 dist/default/production\MP2.X.production.o
_I2C_Master_Wait 360 0 CODE 0 text6 dist/default/production\MP2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MP2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MP2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MP2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 14E 0 CODE 0 maintext dist/default/production\MP2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MP2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MP2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MP2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MP2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MP2.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\MP2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MP2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MP2.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\MP2.X.production.o
__end_of_setup 33C 0 CODE 0 text1 dist/default/production\MP2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MP2.X.production.o
_iread 79 0 COMMON 1 bssCOMMON dist/default/production\MP2.X.production.o
_setup 2EC 0 CODE 0 text1 dist/default/production\MP2.X.production.o
_uread 7A 0 COMMON 1 bssCOMMON dist/default/production\MP2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MP2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MP2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 1D5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
