___lldiv@counter 78 0 COMMON 1
__S0 1B5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17A 0 CODE 0
_PIE1 8C 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1A3 0 CODE 0
_iread 79 0 COMMON 1
_uread 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 152 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 152 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 199 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 125 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1AC 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 125 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 152 0 CODE 0
__ptext2 199 0 CODE 0
__ptext3 1A3 0 CODE 0
__ptext4 1AC 0 CODE 0
__ptext5 125 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 18C 0 CODE 0
__ptext7 EB 0 CODE 0
__ptext8 83 0 CODE 0
__ptext9 17A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv EB 0 CODE 0
__Hspace_0 1B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 83 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 1AC 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 17A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 199 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1A3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 18C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 1B5 0 CODE 0
_I2C_Master_Init EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 369 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
%locals
dist/default/production\MP2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\s66o.s
686 F 0 CODE 0
689 F 0 CODE 0
703 F 0 CODE 0
704 10 0 CODE 0
710 11 0 CODE 0
712 11 0 CODE 0
713 12 0 CODE 0
main.c
53 15 0 CODE 0
54 15 0 CODE 0
55 1A 0 CODE 0
56 29 0 CODE 0
57 29 0 CODE 0
58 2E 0 CODE 0
59 37 0 CODE 0
60 3C 0 CODE 0
61 42 0 CODE 0
62 50 0 CODE 0
63 55 0 CODE 0
65 56 0 CODE 0
67 5B 0 CODE 0
71 6A 0 CODE 0
72 70 0 CODE 0
73 74 0 CODE 0
20 152 0 CODE 0
21 152 0 CODE 0
22 155 0 CODE 0
23 156 0 CODE 0
24 157 0 CODE 0
25 158 0 CODE 0
26 159 0 CODE 0
27 15C 0 CODE 0
28 15D 0 CODE 0
29 15F 0 CODE 0
30 160 0 CODE 0
31 161 0 CODE 0
32 164 0 CODE 0
33 165 0 CODE 0
34 167 0 CODE 0
35 16B 0 CODE 0
36 16C 0 CODE 0
37 16E 0 CODE 0
38 171 0 CODE 0
39 175 0 CODE 0
40 179 0 CODE 0
i2c.c
80 199 0 CODE 0
81 199 0 CODE 0
82 19E 0 CODE 0
83 1A2 0 CODE 0
75 1A3 0 CODE 0
76 1A3 0 CODE 0
77 1A8 0 CODE 0
78 1AB 0 CODE 0
65 1AC 0 CODE 0
66 1AC 0 CODE 0
67 1B1 0 CODE 0
68 1B4 0 CODE 0
85 125 0 CODE 0
87 125 0 CODE 0
88 12A 0 CODE 0
89 12D 0 CODE 0
90 132 0 CODE 0
91 13B 0 CODE 0
92 140 0 CODE 0
93 14C 0 CODE 0
94 14D 0 CODE 0
95 151 0 CODE 0
61 18C 0 CODE 0
62 18C 0 CODE 0
63 198 0 CODE 0
52 EB 0 CODE 0
53 EB 0 CODE 0
54 EF 0 CODE 0
55 F2 0 CODE 0
56 121 0 CODE 0
57 122 0 CODE 0
58 123 0 CODE 0
59 124 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 83 0 CODE 0
13 83 0 CODE 0
14 8B 0 CODE 0
15 95 0 CODE 0
16 97 0 CODE 0
17 98 0 CODE 0
18 A1 0 CODE 0
16 A5 0 CODE 0
21 A9 0 CODE 0
22 B2 0 CODE 0
23 C4 0 CODE 0
24 D2 0 CODE 0
26 D3 0 CODE 0
27 DC 0 CODE 0
29 E2 0 CODE 0
30 EA 0 CODE 0
main.c
46 17A 0 CODE 0
47 17A 0 CODE 0
48 180 0 CODE 0
49 184 0 CODE 0
51 185 0 CODE 0
46 4 0 CODE 0
