%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2Lab2.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 1D 1D 85 2
text2 CODE 0 15F 15F 25 2
text3 CODE 0 109 109 56 2
text4 CODE 0 184 184 C 2
maintext CODE 0 A2 A2 67 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 3 1
bssCOMMON COMMON 1 70 70 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s254.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 190-1FFF 2
ENTRY 3-3 2
ENTRY 190-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 190-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 190-1FFF 2
STRING 3-3 2
STRING 190-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2Lab2.X.production.o
F cinit CODE >638:C:\Users\USUARIO\AppData\Local\Temp\s254.s
F cinit CODE >641:C:\Users\USUARIO\AppData\Local\Temp\s254.s
F cinit CODE >676:C:\Users\USUARIO\AppData\Local\Temp\s254.s
10 cinit CODE >677:C:\Users\USUARIO\AppData\Local\Temp\s254.s
11 cinit CODE >678:C:\Users\USUARIO\AppData\Local\Temp\s254.s
12 cinit CODE >679:C:\Users\USUARIO\AppData\Local\Temp\s254.s
13 cinit CODE >680:C:\Users\USUARIO\AppData\Local\Temp\s254.s
14 cinit CODE >683:C:\Users\USUARIO\AppData\Local\Temp\s254.s
15 cinit CODE >684:C:\Users\USUARIO\AppData\Local\Temp\s254.s
16 cinit CODE >685:C:\Users\USUARIO\AppData\Local\Temp\s254.s
17 cinit CODE >686:C:\Users\USUARIO\AppData\Local\Temp\s254.s
18 cinit CODE >687:C:\Users\USUARIO\AppData\Local\Temp\s254.s
19 cinit CODE >693:C:\Users\USUARIO\AppData\Local\Temp\s254.s
19 cinit CODE >695:C:\Users\USUARIO\AppData\Local\Temp\s254.s
1A cinit CODE >696:C:\Users\USUARIO\AppData\Local\Temp\s254.s
4 intentry CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
184 text4 CODE >68:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
184 text4 CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
18A text4 CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
18E text4 CODE >71:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
18F text4 CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
109 text3 CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
109 text3 CODE >65:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
111 text3 CODE >67:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
117 text3 CODE >68:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
118 text3 CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
11D text3 CODE >71:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
11F text3 CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
120 text3 CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
121 text3 CODE >74:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
122 text3 CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
123 text3 CODE >77:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
124 text3 CODE >78:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
125 text3 CODE >83:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
12E text3 CODE >85:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
130 text3 CODE >86:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
134 text3 CODE >87:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
13E text3 CODE >88:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
13F text3 CODE >91:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
148 text3 CODE >93:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
14A text3 CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
14C text3 CODE >95:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
156 text3 CODE >96:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
157 text3 CODE >98:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
158 text3 CODE >99:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
15F text2 CODE >28:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
15F text2 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
162 text2 CODE >31:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
163 text2 CODE >32:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
164 text2 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
165 text2 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
166 text2 CODE >36:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
169 text2 CODE >37:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
16B text2 CODE >39:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
16E text2 CODE >40:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
170 text2 CODE >41:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
171 text2 CODE >42:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
172 text2 CODE >43:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
173 text2 CODE >45:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
175 text2 CODE >46:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
179 text2 CODE >47:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
17B text2 CODE >48:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
17F text2 CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
183 text2 CODE >50:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
1D text1 CODE >15:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
1E text1 CODE >16:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
1F text1 CODE >18:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
23 text1 CODE >19:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
24 text1 CODE >21:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
28 text1 CODE >22:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
29 text1 CODE >24:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
2D text1 CODE >25:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
2E text1 CODE >27:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
32 text1 CODE >28:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
33 text1 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
37 text1 CODE >31:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
38 text1 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
3C text1 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
3D text1 CODE >36:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
41 text1 CODE >37:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
42 text1 CODE >39:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
46 text1 CODE >40:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
47 text1 CODE >42:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
4B text1 CODE >43:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
4C text1 CODE >45:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
50 text1 CODE >46:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
51 text1 CODE >48:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
55 text1 CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
56 text1 CODE >54:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
5A text1 CODE >55:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
5B text1 CODE >60:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
5F text1 CODE >61:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
60 text1 CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
64 text1 CODE >64:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
65 text1 CODE >65:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
A1 text1 CODE >66:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
A2 maintext CODE >101:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
A2 maintext CODE >102:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
A7 maintext CODE >106:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
AF maintext CODE >107:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
B0 maintext CODE >108:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
B1 maintext CODE >109:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
B2 maintext CODE >112:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
B7 maintext CODE >113:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
BC maintext CODE >114:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C2 maintext CODE >115:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C6 maintext CODE >116:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
CF maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D0 maintext CODE >118:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D5 maintext CODE >119:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E1 maintext CODE >120:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E7 maintext CODE >121:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
EB maintext CODE >122:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F4 maintext CODE >125:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F8 maintext CODE >126:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
102 maintext CODE >127:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Hspace_0 190 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s254.o
_main 144 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s254.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
table@index 79 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s254.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s254.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s254.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__size_of_table 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s254.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 190 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 308 0 CODE 0 text4 dist/default/production\Dig2Lab2.X.production.o
_isr 212 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
_nib 70 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_flags2 72 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
__end_of_adc 320 0 CODE 0 text4 dist/default/production\Dig2Lab2.X.production.o
__end_of_isr 2BE 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s254.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 144 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
__ptext2 2BE 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
__ptext3 212 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\Dig2Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 24 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 212 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__end_of_setup 308 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
__end_of_table 144 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adece 71 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2Lab2.X.production.o
_flags 73 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
_multi 74 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
_setup 2BE 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
_table 3A 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
_value 25 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2Lab2.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 7 1
intentry 0 4 8 18C 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
