%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2Lab2.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 BF BF 83 2
text2 CODE 0 142 142 15 2
text3 CODE 0 157 157 7 2
maintext CODE 0 17 17 A8 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15E-1FFF 2
ENTRY 3-3 2
ENTRY 15E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15E-1FFF 2
STRING 3-3 2
STRING 15E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2Lab2.X.production.o
F cinit CODE >464:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
F cinit CODE >467:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
F cinit CODE >487:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
10 cinit CODE >488:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
11 cinit CODE >489:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
12 cinit CODE >490:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
13 cinit CODE >496:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
13 cinit CODE >498:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
14 cinit CODE >499:C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
4 intentry CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
157 text3 CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
157 text3 CODE >51:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
142 text2 CODE >21:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
142 text2 CODE >23:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
145 text2 CODE >24:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
146 text2 CODE >25:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
147 text2 CODE >26:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
148 text2 CODE >27:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
149 text2 CODE >29:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
14D text2 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
14E text2 CODE >32:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
151 text2 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
153 text2 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
154 text2 CODE >35:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
155 text2 CODE >36:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
156 text2 CODE >38:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
BF text1 CODE >54:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C0 text1 CODE >55:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C1 text1 CODE >57:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C5 text1 CODE >58:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
C6 text1 CODE >60:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
CA text1 CODE >61:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
CB text1 CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
CF text1 CODE >64:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D0 text1 CODE >66:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D4 text1 CODE >67:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D5 text1 CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
D9 text1 CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
DA text1 CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
DE text1 CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
DF text1 CODE >75:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E3 text1 CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E4 text1 CODE >78:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E8 text1 CODE >79:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
E9 text1 CODE >81:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
ED text1 CODE >82:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
EE text1 CODE >84:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F2 text1 CODE >85:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F3 text1 CODE >87:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F7 text1 CODE >88:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
F8 text1 CODE >93:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
FC text1 CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
FD text1 CODE >99:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
101 text1 CODE >100:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
102 text1 CODE >102:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
106 text1 CODE >103:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
107 text1 CODE >104:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
141 text1 CODE >105:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
17 maintext CODE >107:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
17 maintext CODE >108:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
1C maintext CODE >113:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
22 maintext CODE >115:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
27 maintext CODE >116:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
28 maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
35 maintext CODE >118:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
36 maintext CODE >119:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
3A maintext CODE >124:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
40 maintext CODE >126:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
45 maintext CODE >127:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
47 maintext CODE >128:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
54 maintext CODE >129:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
55 maintext CODE >130:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
58 maintext CODE >131:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
65 maintext CODE >135:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
6A maintext CODE >137:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
6D maintext CODE >138:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
72 maintext CODE >139:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
78 maintext CODE >140:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
7C maintext CODE >144:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
7D maintext CODE >145:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
7F maintext CODE >146:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
80 maintext CODE >148:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
83 maintext CODE >149:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
88 maintext CODE >150:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
94 maintext CODE >151:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
9A maintext CODE >152:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
9E maintext CODE >157:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
9F maintext CODE >158:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
A0 maintext CODE >161:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
A9 maintext CODE >162:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
AC maintext CODE >163:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
B5 maintext CODE >164:C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Hspace_0 15E 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
_main 2E 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__size_of_tabla 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_variable 7B 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 15E 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AE 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
_nib 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__end_of_isr 2BC 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s6ro.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
tabla@nib 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab2.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 17E 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
__ptext2 284 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
__ptext3 2AE 0 CODE 0 text3 dist/default/production\Dig2Lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 17E 0 CODE 0 maintext dist/default/production\Dig2Lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__end_of_setup 2AE 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
__end_of_tabla 284 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_adece 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2Lab2.X.production.o
_multi 7A 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab2.X.production.o
_setup 284 0 CODE 0 text2 dist/default/production\Dig2Lab2.X.production.o
_tabla 17E 0 CODE 0 text1 dist/default/production\Dig2Lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2Lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2Lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 15A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
