__S0 15E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_nib 78 0 COMMON 1
_isr 157 0 CODE 0
tabla@nib 74 0 COMMON 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 7B 0 COMMON 1
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adece 79 0 COMMON 1
_tabla BF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 7A 0 COMMON 1
_setup 142 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_tabla 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BF 0 CODE 0
__ptext2 142 0 CODE 0
__ptext3 157 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 15E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_tabla 142 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 157 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Dig2Lab2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\s6ro.s
464 F 0 CODE 0
467 F 0 CODE 0
487 F 0 CODE 0
488 10 0 CODE 0
489 11 0 CODE 0
490 12 0 CODE 0
496 13 0 CODE 0
498 13 0 CODE 0
499 14 0 CODE 0
newmain.c
107 17 0 CODE 0
108 17 0 CODE 0
113 1C 0 CODE 0
115 22 0 CODE 0
116 27 0 CODE 0
117 28 0 CODE 0
118 35 0 CODE 0
119 36 0 CODE 0
124 3A 0 CODE 0
126 40 0 CODE 0
127 45 0 CODE 0
128 47 0 CODE 0
129 54 0 CODE 0
130 55 0 CODE 0
131 58 0 CODE 0
135 65 0 CODE 0
137 6A 0 CODE 0
138 6D 0 CODE 0
139 72 0 CODE 0
140 78 0 CODE 0
144 7C 0 CODE 0
145 7D 0 CODE 0
146 7F 0 CODE 0
148 80 0 CODE 0
149 83 0 CODE 0
150 88 0 CODE 0
151 94 0 CODE 0
152 9A 0 CODE 0
157 9E 0 CODE 0
158 9F 0 CODE 0
161 A0 0 CODE 0
162 A9 0 CODE 0
163 AC 0 CODE 0
164 B5 0 CODE 0
54 BF 0 CODE 0
55 C0 0 CODE 0
57 C1 0 CODE 0
58 C5 0 CODE 0
60 C6 0 CODE 0
61 CA 0 CODE 0
63 CB 0 CODE 0
64 CF 0 CODE 0
66 D0 0 CODE 0
67 D4 0 CODE 0
69 D5 0 CODE 0
70 D9 0 CODE 0
72 DA 0 CODE 0
73 DE 0 CODE 0
75 DF 0 CODE 0
76 E3 0 CODE 0
78 E4 0 CODE 0
79 E8 0 CODE 0
81 E9 0 CODE 0
82 ED 0 CODE 0
84 EE 0 CODE 0
85 F2 0 CODE 0
87 F3 0 CODE 0
88 F7 0 CODE 0
93 F8 0 CODE 0
94 FC 0 CODE 0
99 FD 0 CODE 0
100 101 0 CODE 0
102 102 0 CODE 0
103 106 0 CODE 0
104 107 0 CODE 0
105 141 0 CODE 0
21 142 0 CODE 0
23 142 0 CODE 0
24 145 0 CODE 0
25 146 0 CODE 0
26 147 0 CODE 0
27 148 0 CODE 0
29 149 0 CODE 0
30 14D 0 CODE 0
32 14E 0 CODE 0
33 151 0 CODE 0
34 153 0 CODE 0
35 154 0 CODE 0
36 155 0 CODE 0
38 156 0 CODE 0
49 157 0 CODE 0
51 157 0 CODE 0
49 4 0 CODE 0
