[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
[v _table table `(uc  1 e 1 0 ]
"68
[v _adc adc `(uc  1 e 1 0 ]
"28 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
"63
[v _isr isr `II(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S75 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S84 . 1 `S75 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES84  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S62 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S67 . 1 `S62 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES67  1 e 1 @9 ]
"460
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S96 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S110 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES110  1 e 1 @11 ]
[s S43 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S51 . 1 `S43 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES51  1 e 1 @12 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S133 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S153 . 1 `S133 1 . 1 0 `S138 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES153  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1703
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"12 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
[v _value value `uc  1 e 1 0 ]
"13
[v _adc_value adc_value `uc  1 e 1 0 ]
"55 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
[v _multi multi `uc  1 e 1 0 ]
"56
[v _flags flags `uc  1 e 1 0 ]
"57
[v _flags2 flags2 `uc  1 e 1 0 ]
"58
[v _adece adece `uc  1 e 1 0 ]
"59
[v _nib nib `uc  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"15 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
[v _table table `(uc  1 e 1 0 ]
{
[v table@index index `uc  1 a 1 wreg ]
[v table@index index `uc  1 a 1 wreg ]
[v table@index index `uc  1 a 1 4 ]
"66
} 0
"28 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\newmain.c
[v _setup setup `(v  1 e 1 0 ]
{
"50
} 0
"63
[v _isr isr `II(v  1 e 1 0 ]
{
"99
} 0
"68 C:\Users\USUARIO\MPLABXProjects\Dig2Lab2.X\Lib1.c
[v _adc adc `(uc  1 e 1 0 ]
{
"73
} 0
