__S0 190 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 184 0 CODE 0
_nib 70 0 COMMON 1
_isr 109 0 CODE 0
__size_of_adc 0 0 ABS 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
_main A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adece 71 0 COMMON 1
_table 1D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 25 0 BANK0 1
_flags 73 0 COMMON 1
__size_of_isr 0 0 ABS 0
_multi 74 0 COMMON 1
_setup 15F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_flags2 72 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table A2 0 CODE 0
_adc_value 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D 0 CODE 0
__ptext2 15F 0 CODE 0
__ptext3 109 0 CODE 0
__ptext4 184 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__end_of_adc 190 0 CODE 0
__size_of_table 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 190 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15F 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
table@index 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 184 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A2 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31F CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Dig2Lab2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\s254.s
638 F 0 CODE 0
641 F 0 CODE 0
676 F 0 CODE 0
677 10 0 CODE 0
678 11 0 CODE 0
679 12 0 CODE 0
680 13 0 CODE 0
683 14 0 CODE 0
684 15 0 CODE 0
685 16 0 CODE 0
686 17 0 CODE 0
687 18 0 CODE 0
693 19 0 CODE 0
695 19 0 CODE 0
696 1A 0 CODE 0
newmain.c
101 A2 0 CODE 0
102 A2 0 CODE 0
106 A7 0 CODE 0
107 AF 0 CODE 0
108 B0 0 CODE 0
109 B1 0 CODE 0
112 B2 0 CODE 0
113 B7 0 CODE 0
114 BC 0 CODE 0
115 C2 0 CODE 0
116 C6 0 CODE 0
117 CF 0 CODE 0
118 D0 0 CODE 0
119 D5 0 CODE 0
120 E1 0 CODE 0
121 E7 0 CODE 0
122 EB 0 CODE 0
125 F4 0 CODE 0
126 F8 0 CODE 0
127 102 0 CODE 0
Lib1.c
15 1D 0 CODE 0
16 1E 0 CODE 0
18 1F 0 CODE 0
19 23 0 CODE 0
21 24 0 CODE 0
22 28 0 CODE 0
24 29 0 CODE 0
25 2D 0 CODE 0
27 2E 0 CODE 0
28 32 0 CODE 0
30 33 0 CODE 0
31 37 0 CODE 0
33 38 0 CODE 0
34 3C 0 CODE 0
36 3D 0 CODE 0
37 41 0 CODE 0
39 42 0 CODE 0
40 46 0 CODE 0
42 47 0 CODE 0
43 4B 0 CODE 0
45 4C 0 CODE 0
46 50 0 CODE 0
48 51 0 CODE 0
49 55 0 CODE 0
54 56 0 CODE 0
55 5A 0 CODE 0
60 5B 0 CODE 0
61 5F 0 CODE 0
63 60 0 CODE 0
64 64 0 CODE 0
65 65 0 CODE 0
66 A1 0 CODE 0
newmain.c
28 15F 0 CODE 0
30 15F 0 CODE 0
31 162 0 CODE 0
32 163 0 CODE 0
33 164 0 CODE 0
34 165 0 CODE 0
36 166 0 CODE 0
37 169 0 CODE 0
39 16B 0 CODE 0
40 16E 0 CODE 0
41 170 0 CODE 0
42 171 0 CODE 0
43 172 0 CODE 0
45 173 0 CODE 0
46 175 0 CODE 0
47 179 0 CODE 0
48 17B 0 CODE 0
49 17F 0 CODE 0
50 183 0 CODE 0
63 109 0 CODE 0
65 109 0 CODE 0
67 111 0 CODE 0
68 117 0 CODE 0
69 118 0 CODE 0
71 11D 0 CODE 0
72 11F 0 CODE 0
73 120 0 CODE 0
74 121 0 CODE 0
76 122 0 CODE 0
77 123 0 CODE 0
78 124 0 CODE 0
83 125 0 CODE 0
85 12E 0 CODE 0
86 130 0 CODE 0
87 134 0 CODE 0
88 13E 0 CODE 0
91 13F 0 CODE 0
93 148 0 CODE 0
94 14A 0 CODE 0
95 14C 0 CODE 0
96 156 0 CODE 0
98 157 0 CODE 0
99 158 0 CODE 0
63 4 0 CODE 0
Lib1.c
68 184 0 CODE 0
69 184 0 CODE 0
70 18A 0 CODE 0
71 18E 0 CODE 0
73 18F 0 CODE 0
