%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Dig2Lab3.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 20 20 188 2
text2 CODE 0 601 601 12 2
text3 CODE 0 582 582 27 2
text4 CODE 0 51A 51A 3C 2
text5 CODE 0 40C 40C 46 2
text6 CODE 0 556 556 2C 2
text7 CODE 0 315 315 5F 2
text8 CODE 0 452 452 46 2
text9 CODE 0 5EB 5EB 16 2
text10 CODE 0 5A9 5A9 26 2
text11 CODE 0 374 374 50 2
text12 CODE 0 627 627 7 2
text13 CODE 0 5CF 5CF 1C 2
text14 CODE 0 4DC 4DC 3E 2
text15 CODE 0 3C4 3C4 48 2
text16 CODE 0 613 613 C 2
maintext CODE 0 1A8 1A8 16D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4E 4E 18 1
strings STRING 0 498 498 44 2
clrtext CODE 0 61F 61F 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 62E-1FFF 2
ENTRY 3-3 2
ENTRY 62E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 62E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 62E-1FFF 2
STRING 3-3 2
STRING 62E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2Lab3.X.production.o
F cinit CODE >923:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
F cinit CODE >926:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
F cinit CODE >991:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
10 cinit CODE >992:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
11 cinit CODE >993:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
12 cinit CODE >994:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
13 cinit CODE >997:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
14 cinit CODE >998:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
15 cinit CODE >999:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
16 cinit CODE >1000:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
17 cinit CODE >1001:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
1C cinit CODE >1007:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
1C cinit CODE >1009:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
1D cinit CODE >1010:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
4 intentry CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
613 text16 CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
613 text16 CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
619 text16 CODE >71:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
61D text16 CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
61E text16 CODE >74:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
3C4 text15 CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3C4 text15 CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3C9 text15 CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3D3 text15 CODE >74:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3D5 text15 CODE >75:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3D6 text15 CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3D7 text15 CODE >77:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3D9 text15 CODE >78:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3DA text15 CODE >79:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3E4 text15 CODE >80:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3E5 text15 CODE >81:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3E6 text15 CODE >82:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3E7 text15 CODE >83:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3E9 text15 CODE >85:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3ED text15 CODE >86:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3F1 text15 CODE >87:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3F2 text15 CODE >88:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3F8 text15 CODE >89:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
3FC text15 CODE >90:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
403 text15 CODE >91:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
405 text15 CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
4DC text14 CODE >26:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4DD text14 CODE >27:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4E1 text14 CODE >28:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4E5 text14 CODE >29:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4E5 text14 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4E8 text14 CODE >32:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4EC text14 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4EE text14 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4EE text14 CODE >35:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4EF text14 CODE >37:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4F3 text14 CODE >38:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4F5 text14 CODE >39:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4F5 text14 CODE >40:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4F6 text14 CODE >42:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4FA text14 CODE >43:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4FC text14 CODE >44:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4FC text14 CODE >45:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
4FD text14 CODE >47:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
501 text14 CODE >48:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
503 text14 CODE >49:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
503 text14 CODE >50:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
504 text14 CODE >52:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
508 text14 CODE >53:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
50A text14 CODE >54:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
50A text14 CODE >55:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
50B text14 CODE >57:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
50F text14 CODE >58:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
511 text14 CODE >59:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
511 text14 CODE >60:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
512 text14 CODE >62:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
516 text14 CODE >63:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
518 text14 CODE >64:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
518 text14 CODE >65:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
519 text14 CODE >66:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5CF text13 CODE >68:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5D0 text13 CODE >69:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5D3 text13 CODE >70:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5D9 text13 CODE >71:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5DC text13 CODE >72:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5E7 text13 CODE >73:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5EA text13 CODE >74:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
627 text12 CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
627 text12 CODE >77:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
62D text12 CODE >78:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
374 text11 CODE >91:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
374 text11 CODE >92:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
37A text11 CODE >93:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
384 text11 CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
38A text11 CODE >95:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
394 text11 CODE >96:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
39A text11 CODE >97:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3A5 text11 CODE >98:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3AB text11 CODE >101:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3B1 text11 CODE >102:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3B7 text11 CODE >103:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3BD text11 CODE >104:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
3C3 text11 CODE >115:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5A9 text10 CODE >80:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5AC text10 CODE >82:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5B1 text10 CODE >83:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5B6 text10 CODE >84:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5BC text10 CODE >85:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5C3 text10 CODE >86:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5C8 text10 CODE >87:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5CE text10 CODE >89:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5EB text9 CODE >117:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5EE text9 CODE >118:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5EF text9 CODE >119:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5F5 text9 CODE >120:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5F8 text9 CODE >121:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
5FD text9 CODE >122:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
600 text9 CODE >123:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
452 text8 CODE >125:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
452 text8 CODE >127:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
457 text8 CODE >128:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
497 text8 CODE >129:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\lcd.c
315 text7 CODE >76:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
318 text7 CODE >77:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
319 text7 CODE >79:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
31D text7 CODE >80:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
31E text7 CODE >82:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
322 text7 CODE >83:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
323 text7 CODE >85:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
327 text7 CODE >86:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
328 text7 CODE >88:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
32C text7 CODE >89:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
32D text7 CODE >91:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
331 text7 CODE >92:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
332 text7 CODE >94:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
336 text7 CODE >95:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
337 text7 CODE >97:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
33B text7 CODE >98:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
33C text7 CODE >100:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
340 text7 CODE >101:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
341 text7 CODE >103:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
345 text7 CODE >104:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
346 text7 CODE >106:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
34A text7 CODE >107:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
34B text7 CODE >108:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
373 text7 CODE >109:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\Lib1.c
556 text6 CODE >28:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
556 text6 CODE >29:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
559 text6 CODE >30:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
55A text6 CODE >31:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
55B text6 CODE >32:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
55C text6 CODE >33:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
560 text6 CODE >34:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
561 text6 CODE >35:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
565 text6 CODE >36:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
566 text6 CODE >37:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
567 text6 CODE >38:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
568 text6 CODE >39:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
56C text6 CODE >40:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
56F text6 CODE >41:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
571 text6 CODE >42:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
573 text6 CODE >43:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
574 text6 CODE >44:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
576 text6 CODE >45:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
579 text6 CODE >46:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
57D text6 CODE >47:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
581 text6 CODE >48:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
40C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
410 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
416 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
418 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
419 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
420 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
424 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
428 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
42F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
439 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
447 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44D text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
451 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
51A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
522 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
524 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
525 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
52C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
530 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
534 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
53E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
544 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
54B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
551 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
555 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
582 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
582 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
584 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
58A text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
590 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
597 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
59E text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5A4 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
5A8 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
601 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
602 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
612 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
20 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
23 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3A text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3D text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B8 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BC text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C5 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C7 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E3 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F9 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FF text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10A text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
116 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11A text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
120 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
137 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
148 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14C text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14D text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17D text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
188 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
191 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A3 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A7 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A8 maintext CODE >98:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1A8 maintext CODE >99:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1AD maintext CODE >100:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1B2 maintext CODE >101:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1B7 maintext CODE >104:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1BD maintext CODE >105:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1C7 maintext CODE >106:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1CA maintext CODE >107:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1D4 maintext CODE >109:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1DE maintext CODE >111:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1E9 maintext CODE >113:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1F3 maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1F4 maintext CODE >118:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1F9 maintext CODE >119:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
1FD maintext CODE >117:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
206 maintext CODE >122:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
20B maintext CODE >123:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
20F maintext CODE >121:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
216 maintext CODE >126:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
21B maintext CODE >127:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
21F maintext CODE >125:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
226 maintext CODE >130:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
22B maintext CODE >131:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
22F maintext CODE >129:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
235 maintext CODE >134:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
23B maintext CODE >135:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
248 maintext CODE >136:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
24A maintext CODE >137:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
254 maintext CODE >138:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
258 maintext CODE >139:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
262 maintext CODE >140:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
26F maintext CODE >141:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
271 maintext CODE >142:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
27B maintext CODE >143:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
27F maintext CODE >144:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
289 maintext CODE >145:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
296 maintext CODE >146:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
298 maintext CODE >147:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2A2 maintext CODE >148:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2A6 maintext CODE >149:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2B0 maintext CODE >150:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2BD maintext CODE >151:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2BF maintext CODE >152:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2C9 maintext CODE >153:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2CD maintext CODE >154:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
2D7 maintext CODE >157:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
306 maintext CODE >159:C:\Users\USUARIO\MPLABXProjects\Dig2Lab3.X\newmain.c
61F clrtext CODE >978:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
61F clrtext CODE >979:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
620 clrtext CODE >980:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
620 clrtext CODE >981:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
621 clrtext CODE >982:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
622 clrtext CODE >983:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
623 clrtext CODE >984:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
624 clrtext CODE >985:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
625 clrtext CODE >986:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
626 clrtext CODE >987:C:\Users\USUARIO\AppData\Local\Temp\s4pk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
___lwmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Hspace_0 62E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 6E8 0 CODE 0 text11 dist/default/production\Dig2Lab3.X.production.o
_Lcd_Port 9B8 0 CODE 0 text14 dist/default/production\Dig2Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 788 0 CODE 0 text11 dist/default/production\Dig2Lab3.X.production.o
__end_of_Lcd_Port A34 0 CODE 0 text14 dist/default/production\Dig2Lab3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
_coms 78 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab3.X.production.o
_dato 4F 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_main 350 0 CODE 0 maintext dist/default/production\Dig2Lab3.X.production.o
_res1 53 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_res2 52 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_res3 51 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_res4 50 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_vasc 4E 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_Lcd_Write_Char BD6 0 CODE 0 text9 dist/default/production\Dig2Lab3.X.production.o
start 18 0 CODE 0 init C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C02 0 CODE 0 text9 dist/default/production\Dig2Lab3.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__end_of___wmul B52 0 CODE 0 text3 dist/default/production\Dig2Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__end_of___lwdiv 8A4 0 CODE 0 text5 dist/default/production\Dig2Lab3.X.production.o
__end_of___lwmod AAC 0 CODE 0 text4 dist/default/production\Dig2Lab3.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
___stacklo 0 0 ABS 0 - C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
_dpowers 950 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__size_of_ascii 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab3.X.production.o
_Lcd_Write_String 8A4 0 CODE 0 text8 dist/default/production\Dig2Lab3.X.production.o
clear_ram0 C3E 0 CODE 0 clrtext dist/default/production\Dig2Lab3.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_isdigit$807 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
ascii@index 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 94E 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 350 0 CODE 0 text1 dist/default/production\Dig2Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit C26 0 CODE 0 text2 dist/default/production\Dig2Lab3.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B04 0 CODE 0 text3 dist/default/production\Dig2Lab3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 62E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc C26 0 CODE 0 text16 dist/default/production\Dig2Lab3.X.production.o
_isr 788 0 CODE 0 text15 dist/default/production\Dig2Lab3.X.production.o
_adece1 55 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
_adece2 54 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
sprintf@val 3D 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__end_of_Lcd_Write_String 930 0 CODE 0 text8 dist/default/production\Dig2Lab3.X.production.o
__end_of_adc C3E 0 CODE 0 text16 dist/default/production\Dig2Lab3.X.production.o
__end_of_isr 818 0 CODE 0 text15 dist/default/production\Dig2Lab3.X.production.o
__end_of_Lcd_Clear C5C 0 CODE 0 text12 dist/default/production\Dig2Lab3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__stringtab 930 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
Lcd_Write_String@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
Lcd_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARIO\AppData\Local\Temp\s4pk.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__end_of_Lcd_Cmd BD6 0 CODE 0 text13 dist/default/production\Dig2Lab3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__ptext10 B52 0 CODE 0 text10 dist/default/production\Dig2Lab3.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/default/production\Dig2Lab3.X.production.o
__ptext12 C4E 0 CODE 0 text12 dist/default/production\Dig2Lab3.X.production.o
__ptext13 B9E 0 CODE 0 text13 dist/default/production\Dig2Lab3.X.production.o
__ptext14 9B8 0 CODE 0 text14 dist/default/production\Dig2Lab3.X.production.o
__ptext15 788 0 CODE 0 text15 dist/default/production\Dig2Lab3.X.production.o
__ptext16 C26 0 CODE 0 text16 dist/default/production\Dig2Lab3.X.production.o
_Lcd_Clear C4E 0 CODE 0 text12 dist/default/production\Dig2Lab3.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_Lcd_Set_Cursor B52 0 CODE 0 text10 dist/default/production\Dig2Lab3.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
___lwdiv 818 0 CODE 0 text5 dist/default/production\Dig2Lab3.X.production.o
___lwmod A34 0 CODE 0 text4 dist/default/production\Dig2Lab3.X.production.o
__pmaintext 350 0 CODE 0 maintext dist/default/production\Dig2Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__end_of__stringtab 950 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Dig2Lab3.X.production.o
__end_of_Lcd_Set_Cursor B9E 0 CODE 0 text10 dist/default/production\Dig2Lab3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
Lcd_Set_Cursor@b 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40 0 CODE 0 text1 dist/default/production\Dig2Lab3.X.production.o
__ptext2 C02 0 CODE 0 text2 dist/default/production\Dig2Lab3.X.production.o
__ptext3 B04 0 CODE 0 text3 dist/default/production\Dig2Lab3.X.production.o
__ptext4 A34 0 CODE 0 text4 dist/default/production\Dig2Lab3.X.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\Dig2Lab3.X.production.o
__ptext6 AAC 0 CODE 0 text6 dist/default/production\Dig2Lab3.X.production.o
__ptext7 62A 0 CODE 0 text7 dist/default/production\Dig2Lab3.X.production.o
__ptext8 8A4 0 CODE 0 text8 dist/default/production\Dig2Lab3.X.production.o
__ptext9 BD6 0 CODE 0 text9 dist/default/production\Dig2Lab3.X.production.o
_sprintf 40 0 CODE 0 text1 dist/default/production\Dig2Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_value 76 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab3.X.production.o
sprintf@ap 3A 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
sprintf@sp 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
_isdigit C02 0 CODE 0 text2 dist/default/production\Dig2Lab3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Dig2Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 42 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
sprintf@f 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
__end_of_main 62A 0 CODE 0 maintext dist/default/production\Dig2Lab3.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__end_of_dpowers 964 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
__end_of_ascii 6E8 0 CODE 0 text7 dist/default/production\Dig2Lab3.X.production.o
?_sprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__end_of_setup B04 0 CODE 0 text6 dist/default/production\Dig2Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ascii 62A 0 CODE 0 text7 dist/default/production\Dig2Lab3.X.production.o
_carac 56 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2Lab3.X.production.o
_multi 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab3.X.production.o
_setup AAC 0 CODE 0 text6 dist/default/production\Dig2Lab3.X.production.o
_value 77 0 COMMON 1 bssCOMMON dist/default/production\Dig2Lab3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2Lab3.X.production.o
sprintf@width 40 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
_Lcd_Cmd B9E 0 CODE 0 text13 dist/default/production\Dig2Lab3.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2Lab3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Dig2Lab3.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Dig2Lab3.X.production.o
__pstrings 930 0 STRING 0 strings dist/default/production\Dig2Lab3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Dig2Lab3.X.production.o
Lcd_Write_Char@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Dig2Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 4DC 9B8 152 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 494 2
reset_vec 0 0 0 3 2
strings 0 498 930 44 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
