Version 4.0 HI-TECH Software Intermediate Code
"3696 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3696: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2643
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4314
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4314: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4260: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4470
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4470: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4467
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4467: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3837
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3837: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4539
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4539: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4509
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4509: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1134
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"851
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1980: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2049
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2049: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2178
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2178: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4458
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4458: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4461
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4461: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4251
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4251: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4227
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4227: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4044: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"844
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4167
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 4167: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3564
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3564: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3567
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3567: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 i2c.c
[; ;i2c.c: 16: char UART_Init(const long int baudrate) {
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _UART_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"17
[; ;i2c.c: 17:     unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"18
[; ;i2c.c: 18:     x = (4000000 - baudrate * 64) / (baudrate * 64);
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"19
[; ;i2c.c: 19:     if (x > 255)
[e $ ! > _x -> -> 255 `i `ui 139  ]
"20
[; ;i2c.c: 20:     {
{
"21
[; ;i2c.c: 21:         x = (4000000 - baudrate * 16) / (baudrate * 16);
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"22
[; ;i2c.c: 22:         BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"23
[; ;i2c.c: 23:     }
}
[e :U 139 ]
"24
[; ;i2c.c: 24:     if (x < 256) {
[e $ ! < _x -> -> 256 `i `ui 140  ]
{
"25
[; ;i2c.c: 25:         SPBRG = x;
[e = _SPBRG -> _x `uc ]
"26
[; ;i2c.c: 26:         SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"27
[; ;i2c.c: 27:         SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"28
[; ;i2c.c: 28:         TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"29
[; ;i2c.c: 29:         TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"30
[; ;i2c.c: 30:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"31
[; ;i2c.c: 31:         TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"32
[; ;i2c.c: 32:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 138  ]
"33
[; ;i2c.c: 33:     }
}
[e :U 140 ]
"34
[; ;i2c.c: 34:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 138  ]
"35
[; ;i2c.c: 35: }
[e :UE 138 ]
}
"37
[; ;i2c.c: 37: char UART_TX_Empty() {
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_TX_Empty ]
[f ]
"38
[; ;i2c.c: 38:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 141  ]
"39
[; ;i2c.c: 39: }
[e :UE 141 ]
}
"41
[; ;i2c.c: 41: void UART_Write(char data) {
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"42
[; ;i2c.c: 42:     while (!TRMT);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ ! _TRMT 144  ]
[e :U 145 ]
"43
[; ;i2c.c: 43:     TXREG = data;
[e = _TXREG -> _data `uc ]
"44
[; ;i2c.c: 44: }
[e :UE 142 ]
}
"46
[; ;i2c.c: 46: void UART_Write_Text(char *text) {
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"47
[; ;i2c.c: 47:     int i;
[v _i `i ~T0 @X0 1 a ]
"48
[; ;i2c.c: 48:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 150  ]
[e :U 147 ]
"49
[; ;i2c.c: 49:         UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 150 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 147  ]
[e :U 148 ]
}
"50
[; ;i2c.c: 50: }
[e :UE 146 ]
}
"52
[; ;i2c.c: 52: void I2C_Master_Init(const unsigned long c) {
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"53
[; ;i2c.c: 53:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"54
[; ;i2c.c: 54:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"55
[; ;i2c.c: 55:     SSPADD = (4000000 / (4 * c)) - 1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"56
[; ;i2c.c: 56:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"57
[; ;i2c.c: 57:     TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"58
[; ;i2c.c: 58:     TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"59
[; ;i2c.c: 59: }
[e :UE 151 ]
}
"61
[; ;i2c.c: 61: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"62
[; ;i2c.c: 62:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 154  ]
[e :U 155 ]
"63
[; ;i2c.c: 63: }
[e :UE 152 ]
}
"65
[; ;i2c.c: 65: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"66
[; ;i2c.c: 66:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"67
[; ;i2c.c: 67:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"68
[; ;i2c.c: 68: }
[e :UE 156 ]
}
"70
[; ;i2c.c: 70: void I2C_Master_RepeatedStart() {
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"71
[; ;i2c.c: 71:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"72
[; ;i2c.c: 72:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"73
[; ;i2c.c: 73: }
[e :UE 157 ]
}
"75
[; ;i2c.c: 75: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"76
[; ;i2c.c: 76:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"77
[; ;i2c.c: 77:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"78
[; ;i2c.c: 78: }
[e :UE 158 ]
}
"80
[; ;i2c.c: 80: void I2C_Master_Write(unsigned d) {
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _I2C_Master_Write ]
[v _d `ui ~T0 @X0 1 r1 ]
[f ]
"81
[; ;i2c.c: 81:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"82
[; ;i2c.c: 82:     SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"83
[; ;i2c.c: 83: }
[e :UE 159 ]
}
"85
[; ;i2c.c: 85: unsigned short I2C_Master_Read(unsigned short a) {
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
{
[e :U _I2C_Master_Read ]
[v _a `us ~T0 @X0 1 r1 ]
[f ]
"86
[; ;i2c.c: 86:     unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"87
[; ;i2c.c: 87:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"88
[; ;i2c.c: 88:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"89
[; ;i2c.c: 89:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"90
[; ;i2c.c: 90:     temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"91
[; ;i2c.c: 91:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"92
[; ;i2c.c: 92:     ACKDT = (a) ? 1 : 0;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 1 `i -> 0 `i `b ]
"93
[; ;i2c.c: 93:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"94
[; ;i2c.c: 94:     return temp;
[e ) _temp ]
[e $UE 160  ]
"95
[; ;i2c.c: 95: }
[e :UE 160 ]
}
