__S0 D0 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main A0 0 CODE 0
___sp 0 0 STACK 2
_temp 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 20 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 79 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 85 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
_flags2 78 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 85 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 85 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 CA 0 CODE 0
__ptext5 BA 0 CODE 0
__ptext6 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait CA 0 CODE 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead BA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 67 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait C3 0 CODE 0
_spiInit 67 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\MP1Slave2.X.production.o
C:\Users\USUARIO\AppData\Local\Temp\s8lk.s
638 F 0 CODE 0
641 F 0 CODE 0
658 F 0 CODE 0
659 10 0 CODE 0
660 11 0 CODE 0
666 12 0 CODE 0
668 12 0 CODE 0
669 13 0 CODE 0
newmain.c
68 A0 0 CODE 0
69 A0 0 CODE 0
71 A5 0 CODE 0
73 AE 0 CODE 0
spi.c
12 67 0 CODE 0
14 6A 0 CODE 0
15 6D 0 CODE 0
17 73 0 CODE 0
18 77 0 CODE 0
19 78 0 CODE 0
22 79 0 CODE 0
23 7E 0 CODE 0
24 7F 0 CODE 0
26 7F 0 CODE 0
27 84 0 CODE 0
newmain.c
20 85 0 CODE 0
22 85 0 CODE 0
23 88 0 CODE 0
24 89 0 CODE 0
25 8A 0 CODE 0
26 8B 0 CODE 0
27 8C 0 CODE 0
28 8F 0 CODE 0
29 90 0 CODE 0
30 94 0 CODE 0
31 96 0 CODE 0
32 97 0 CODE 0
33 98 0 CODE 0
35 99 0 CODE 0
36 9B 0 CODE 0
37 9D 0 CODE 0
38 9F 0 CODE 0
44 16 0 CODE 0
46 16 0 CODE 0
47 21 0 CODE 0
48 23 0 CODE 0
49 27 0 CODE 0
50 31 0 CODE 0
52 32 0 CODE 0
53 3B 0 CODE 0
54 3D 0 CODE 0
55 3F 0 CODE 0
56 49 0 CODE 0
59 4A 0 CODE 0
61 4B 0 CODE 0
62 4F 0 CODE 0
63 50 0 CODE 0
64 58 0 CODE 0
66 60 0 CODE 0
44 4 0 CODE 0
spi.c
34 CA 0 CODE 0
36 CB 0 CODE 0
37 CF 0 CODE 0
47 BA 0 CODE 0
49 BA 0 CODE 0
50 BF 0 CODE 0
51 C2 0 CODE 0
29 C3 0 CODE 0
31 C3 0 CODE 0
32 C9 0 CODE 0
